Game/Game/Views/Monsters/MonsterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterDeletePage"
             >

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}"  Style="{StaticResource HeaderCenterStyle}"/>
    </NavigationPage.TitleView>



    <ScrollView>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition  Width="auto" />
            </Grid.ColumnDefinitions>

            <StackLayout Style="{StaticResource VerticalCenterStack}" Grid.Row="0" Grid.ColumnSpan="2" >

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargestStyle}"/>

                <StackLayout Style="{StaticResource HorizontalCenterStack}"  Grid.Row="1" Grid.ColumnSpan="2">
                    <Label 
                   Text="Name : " 
                    Style="{StaticResource LabelStyle}"/>
                    <Label 
                    Text="{Binding Data.Name}" 
                    Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalCenterStack}" Grid.Row="2" Grid.ColumnSpan="2">
                    <Label 
                    Text="Description : " 
                    Style="{StaticResource LabelStyle}"/>
                    <Label 
                    Text="{Binding Data.Description}" 
                    Style="{StaticResource ValueStyle}"/>
                </StackLayout>
            </StackLayout>

            <Frame Style="{StaticResource NarratorFrame}"
                   Grid.Row="1" Grid.ColumnSpan="2">

                <StackLayout Style="{StaticResource VerticalCenterStack}" >

                    <Label Text="Are you sure you want to delete this Monster?" Style="{StaticResource UpdateStyle}" />



                    <StackLayout Style="{StaticResource HorizontalCenterStack}"  >
                        <Button 
                            Text="Yes"  Clicked="Delete_Clicked"
                            Style="{StaticResource UpdateButton}">
                        </Button>
                        <Button 
                            Text="No"  Clicked="Cancel_Clicked"   
                            Style="{StaticResource UpdateButton}">
                        </Button>
                    </StackLayout>

                </StackLayout>
            </Frame>
            <Image Source="character_nerd_headshot.png" Style="{StaticResource ImageLargeStyle}" Grid.Row="3" Grid.Column="0"/>
        </Grid>
    </ScrollView>
</ContentPage>