Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterReadPage"
             Title="{Binding Title}">

    <NavigationPage.TitleView>
        <Label Text="Read Page" HorizontalOptions="Center" Style="{StaticResource HeaderStyle}"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="3">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                    <Image Source="{Binding Data.ImageURI}"  Style="{StaticResource ImageLargeStyle}"/>

                    <StackLayout  Orientation="Vertical" HorizontalOptions="Center">
                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                               Text="Name : " 
                               Style="{StaticResource LabelStyle}"/>
                            <Label 
                                Text="{Binding Data.Name}" 
                                Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                                Text="Level : " 
                                Style="{StaticResource LabelStyle}"/>
                            <Label 
                                Text="{Binding Data.Level}" 
                                Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                                Text="Max Health : " 
                                Style="{StaticResource LabelStyle}"/>
                            <Label 
                                Text="{Binding Data.MaxHealth}" 
                                Style="{StaticResource ValueStyle}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Grid.Row="1" Grid.ColumnSpan="3" Padding="30">
                <Label LineBreakMode="WordWrap" Text="Description : " Style="{StaticResource LabelStyle}"/>
                <Label Text="{Binding Data.Description}" Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="3">
                <Label Text="Attributes" Style="{StaticResource HeaderStyle}"/>

                <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">
                    <Label Text="Attack: " Style="{StaticResource LabelStyle}"/>
                    <Label Text="{Binding Data.Attack}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Start" Spacing="0" HorizontalOptions="Fill">
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                        <ProgressBar x:Name="AttackProgress" Progress="{Binding Data.GetAttackProgress}" ProgressColor="Blue" HeightRequest="20"  Margin="0" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="0" FontSize="Micro" HorizontalOptions="Start" TextColor="Black" Margin="0,-2,0,0"></Label>
                            <Label Text="9" FontSize="Micro" HorizontalOptions="EndAndExpand" TextColor="Black" Margin="0,-2,0,0"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">
                    <Label Text="Defense: " Style="{StaticResource LabelStyle}"/>
                    <Label Text="{Binding Data.Defense}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Start" Spacing="0" HorizontalOptions="Fill">
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                        <ProgressBar x:Name="DefenseProgress" Progress="{Binding Data.GetDefenseProgress}" ProgressColor="Blue" HeightRequest="20"  Margin="0" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="0" FontSize="Micro" HorizontalOptions="Start" TextColor="Black" Margin="0,-2,0,0"></Label>
                            <Label Text="9" FontSize="Micro" HorizontalOptions="EndAndExpand" TextColor="Black" Margin="0,-2,0,0"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">
                    <Label Text="Speed: " Style="{StaticResource LabelStyle}"/>
                    <Label Text="{Binding Data.Speed}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Start" Spacing="0" HorizontalOptions="Fill">
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                        <ProgressBar x:Name="SpeedProgress" Progress="{Binding Data.GetSpeedProgress}" ProgressColor="Blue" HeightRequest="20"  Margin="0" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="0" FontSize="Micro" HorizontalOptions="Start" TextColor="Black" Margin="0,-2,0,0"></Label>
                            <Label Text="9" FontSize="Micro" HorizontalOptions="EndAndExpand" TextColor="Black" Margin="0,-2,0,0"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>