Game/Game/Views/Monsters/MonsterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.MonsterIndexPage"
             Title="{Binding Title}">


    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStacks}">

            <ListView x:Name="MonstersListView" 
                    Style="{StaticResource DefaultListView}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >

                                <Image Source="faculty_id_background.png" 
                                        Style="{StaticResource ImageIndexLargeStyle}"/>
                                <Grid Style="{StaticResource IndexGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Image  Grid.Column="0" Grid.Row="2" Grid.RowSpan="3"
                                        Source="{Binding ImageURI}"
                                        Style="{StaticResource ImageLargeStyle}"
                                        />

                                    <Label Grid.Column="1" Grid.Row="2"
                                       Text="{Binding Name}" 
                                       Style="{StaticResource ListStyle}"/>

                                    <StackLayout Grid.Column="1" Grid.Row="3"
                                        Orientation="Horizontal">

                                        <Label 
                                       Text="{Binding Path=Level, StringFormat='Level {0:G}'}" 
                                       Style="{StaticResource ListStyle}"/>

                                        <Label Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}" 
                                        Style="{StaticResource ListStyle}"/>

                                    </StackLayout>

                                    <Label Grid.Column="1" Grid.Row="4"
                                       Text="{Binding Description}" 
                                       Style="{StaticResource ListStyle}"/>

                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <ImageButton 
                            Source="button_create_monster.png" Clicked="Add_Clicked"  
                            Style="{StaticResource GridRoundedImageButton}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>