Game/Game/Views/Monsters/MonsterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.MonsterIndexPage">
 


    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" Style="{StaticResource CenterMessageStyle}"/>
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <ListView x:Name="MonstersListView" 
                    Style="{StaticResource DefaultListView}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{StaticResource ListIndexFrameCells}">
                                <Grid ColumnSpacing="5" RowSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                    <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                        Source="{Binding ImageURI}"
                                        Style="{StaticResource ImageMediumStyle}"
                                        HorizontalOptions="Center"/>
                                    
                                    <Label Grid.Column="1" Grid.Row="0"
                                    Text="{Binding Name}" 
                                    Style="{StaticResource ListStyle}"/>


                                <Label Grid.Column="1" Grid.Row="1"
                                    Text="{Binding Difficulty}" 
                                    Style="{StaticResource ListStyle}"/>
                                
                                <Label Grid.Column="1" Grid.Row="2"
                                    Text="{Binding Description}" 
                                    Style="{StaticResource ListStyle}"
                                    FontSize="Micro"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Button BackgroundColor="Transparent"
                    Text="Create New Monster?" WidthRequest="400" Clicked="Add_Clicked"
                    Style="{StaticResource StickyBottomButtons}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>