Game/Game/Views/Characters/CharacterUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.CharacterUpdatePage">

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}"  Style="{StaticResource HeaderCenterStyle}"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
                Style="{StaticResource AbsHorizontalStackFillAndExpand}"

        >

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStacks}">

                       

                        <StackLayout Style="{StaticResource HorizontalCenterStack}" >
                            <Image Source="{Binding Data.ImageURI, Mode=TwoWay}" Style="{StaticResource DisplayAsset}"/>
                            
                            <ImageButton 
                                x:Name="RollDice"
                                Style="{StaticResource ImageLargeStyle}"
                                Source="dice.png"
                                Clicked="RollDice_Clicked"/>
                        </StackLayout>

                        <Grid
                            RowSpacing="1"
                            ColumnSpacing="2"
                            VerticalOptions="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                Text="Name" 
                                Style="{StaticResource LabelStyle}"
                                   x:Name="NameLabel"/>

                            <Entry Grid.Row="0" Grid.Column="1"
                                Text="{Binding Data.Name, Mode=TwoWay}" 
                                Style="{StaticResource EntryStyle}"
                                   x:Name="NameEntry"
                                   TextChanged="Name_TextChanged"/>

                            <Label Grid.Row="1" Grid.Column="0"
                                Text="Description" 
                                Style="{StaticResource LabelStyle}"
                                   x:Name="DescriptionLabel"/>

                            <Entry Grid.Row="1" Grid.Column="1"
                                Text="{Binding Data.Description, Mode=TwoWay}" 
                                Style="{StaticResource EntryStyle}"
                                   x:Name="DescriptionEntry"
                                   TextChanged="Description_TextChanged"/>

                            <Label Grid.Row="2" Grid.Column="0"
                                Text="Image" 
                                Style="{StaticResource LabelStyle}"
                                   x:Name="ImageLabel"/>

                            <StackLayout Grid.Row="2" Grid.Column="1" Style="{StaticResource ImageLayout}">

                                <Image 
                                    Source="{Binding Data.ImageURI, Mode=TwoWay}"
                                    Style="{StaticResource ImageSmallStyle}"/>

                                <Entry 
                                    Text="{Binding Data.ImageURI, Mode=TwoWay}" 
                                    Style="{StaticResource EntryStyle}"
                                    x:Name="ImageEntry"
                                    TextChanged="Image_TextChanged"/>

                            </StackLayout>

                            <Label Grid.Row="3" Grid.Column="0"
                                Text="Level" 
                                Style="{StaticResource LabelStyle}"/>

                            <Picker Grid.Row="3" Grid.Column="1"
                                SelectedItem="{Binding SelectedItemProperty}" 
                                SelectedIndexChanged="Level_Changed"
                                x:Name="LevelPicker"/>

                            <Label Grid.Row="4" Grid.Column="0"
                                Text="Max Health" 
                                Style="{StaticResource LabelStyle}"/>

                            <Label Grid.Row="4" Grid.Column="1"
                                x:Name="MaxHealthValue"
                                Text="{Binding Data.MaxHealth, StringFormat= '{0:G} hp'}" 
                                Style="{StaticResource ValueStyle}"/>
                        </Grid>

                        <Label Text="Attributes" Style="{StaticResource AttributesTitle}"/>


                        <StackLayout Orientation="Vertical">

                            <StackLayout Style="{StaticResource AttributeStackLayout}">

                            <Label Text="Attack" Style="{StaticResource LabelStyle}"/>
                            
                            <Label 
                                    Text="{Binding Data.Attack, Mode=TwoWay}" 
                                    x:Name="AttackValue"
                                    Style="{StaticResource AttributeLabelStyle}"/>

                            </StackLayout>

                            <Slider x:Name="attackSilder" 
                                    Style="{StaticResource DefaultSlider}"
                                    ValueChanged="Attack_OnStepperValueChanged" 
                                    Value="{Binding Data.Attack}" />

                            <StackLayout Style="{StaticResource AttributeStackLayout}">

                                <Label Text="Defense" Style="{StaticResource LabelStyle}"/>

                                <Label 
                                    Text="{Binding Data.Defense, Mode=TwoWay}" 
                                    x:Name="DefenseValue"
                                     Style="{StaticResource AttributeLabelStyle}"/>

                            </StackLayout>

                            <Slider x:Name="defenseSilder" 
                                    Style="{StaticResource DefaultSlider}"
                                    ValueChanged="Defense_OnStepperValueChanged" Value="{Binding Data.Defense}" />

                            <StackLayout Style="{StaticResource AttributeStackLayout}">

                                <Label Text="Speed" Style="{StaticResource LabelStyle}"/>

                                <Label 
                                    Text="{Binding Data.Speed, Mode=TwoWay}" 
                                    x:Name="SpeedValue"
                                     Style="{StaticResource AttributeLabelStyle}"/>

                            </StackLayout>

                            <Slider x:Name="speedSilder" 
                                    Style="{StaticResource DefaultSlider}"
                                    ValueChanged="Speed_OnStepperValueChanged"
                                    Value="{Binding Data.Speed}" />

                        </StackLayout>


                        <FlexLayout Style="{StaticResource ItemLayout}"
                        x:Name="ItemBox">
                        </FlexLayout>

                        <Grid>
                            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                                <Button 
                                Text="Cancel" Clicked="Cancel_Clicked"
                                Style="{StaticResource GridRoundedButton}"/>

                                <Button
                                Text="Save" Clicked="Save_Clicked"
                                Style="{StaticResource GridRoundedButton}"/>
                            </StackLayout>
                        </Grid>

                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!--The Item Popup-->
            <StackLayout x:Name="PopupItemSelector" 
                 BackgroundColor="{StaticResource PageBackgroundColor}" 
                 IsVisible="false" 
                 AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                 AbsoluteLayout.LayoutFlags="All">

                <StackLayout Style="{StaticResource PopupBox}">

                    <Frame  BorderColor="{StaticResource TriciaryTextColor}" Padding="1">
                        <StackLayout Style="{StaticResource VerticalStacks}">
                            <Label x:Name="PopupLocationLabel" Style="{StaticResource PopupItemTextStyle}" />
                            <Label x:Name="PopupLocationValue" Style="{StaticResource PopupItemTextStyle}" />

                            <ListView x:Name="PopupLocationItemListView" 
                                CachingStrategy="RecycleElement"
                                ItemSelected="OnPopupItemSelected"
                                Style="{StaticResource DefaultListView}">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnSpacing="5" RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                            Source="{Binding ImageURI}"
                                            Style="{StaticResource ImageSmallStyle}"
                                            VerticalOptions="CenterAndExpand"/>

                                                <Label Grid.Column="1" Grid.Row="0"
                                            Text="{Binding Name}" 
                                            Style="{StaticResource ListStyle}"/>

                                                <StackLayout Grid.Column="1" Grid.Row="1" >
                                                    <Label Text="{Binding Attribute}" Style="{StaticResource ListStyle}"/>
                                                    <Label Text="{Binding Value}" Style="{StaticResource ListStyle}"/>
                                                </StackLayout>

                                                <Label Grid.Column="1" Grid.Row="2"
                                                Text="{Binding Description}" 
                                                Style="{StaticResource ListStyle}"
                                                FontSize="Micro"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button x:Name="PopupCloseButton" 
                                Clicked="ClosePopup_Clicked" 
                                Text="Close"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>