Game/Game/Views/Characters/CharacterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterDeletePage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="Center" Grid.Row="0" Grid.ColumnSpan="2" >

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>
                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center" Grid.Row="0" Grid.ColumnSpan="2">
                    <Label 
                   Text="Name : " 
                    Style="{StaticResource LabelStyle}"/>
                    <Label 
                    Text="{Binding Data.Name}" 
                    Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource CenterHorizontalStack}" Grid.Row="0" Grid.ColumnSpan="2">
                    <Label 
                    Text="Description : " 
                    Style="{StaticResource LabelStyle}"/>
                    <Label 
                    Text="{Binding Data.Description}" 
                    Style="{StaticResource ValueStyle}"/>
                </StackLayout>
            </StackLayout>


            <Frame Style="{StaticResource NarratorFrame}"
                   Grid.Row="1" Grid.ColumnSpan="2">

                    <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="Center">

                        <Label Text="Are you sure you want to delete this Character?" Style="{StaticResource LabelStyle}" 
                           Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center"
                            Padding="10"/>


                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center" >
                            <Button 
                            Text="Yes"  Clicked="Delete_Clicked"  HorizontalOptions="Center" 
                            FontSize="Medium" BorderWidth="1"  BorderColor="black" Margin="10,0,10,0">
                            </Button>
                            <Button 
                            Text="No"  Clicked="Cancel_Clicked"  HorizontalOptions="Center" 
                            FontSize="Medium" BorderWidth="1"  BorderColor="black" Margin="10,0,10,0">
                            </Button>
                        </StackLayout>
                        
                    </StackLayout>
                </Frame>
            <Image Source="elf1.png" Style="{StaticResource ImageLargeStyle}" Grid.Row="2" Grid.Column="0"/>
        </Grid>
    </ScrollView>
</ContentPage>