Game/Game/Views/Characters/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterReadPage"
             Title="{Binding Title}">



    <NavigationPage.TitleView>
        <Label Text="Read Page" Style="{StaticResource HeaderCenterStyle}"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>


    <ScrollView >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="3">
                <StackLayout Style="{StaticResource HorizontalCenterStack}">

                    <Image Source="{Binding Data.ImageURI}"  Style="{StaticResource ImageLargeStyle}"/>

                    <StackLayout  Style="{StaticResource VerticalCenterStack}">
                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                               Text="Name : " 
                               Style="{StaticResource LabelStyle}"/>
                            <Label 
                                Text="{Binding Data.Name}" 
                                Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                                Text="Level : " 
                                Style="{StaticResource LabelStyle}"/>
                            <Label 
                                Text="{Binding Data.Level}" 
                                Style="{StaticResource ValueStyle}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                                Text="Max Health : " 
                                Style="{StaticResource LabelStyle}"/>
                            <Label 
                                Text="{Binding Data.MaxHealth}" 
                                Style="{StaticResource ValueStyle}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>


            </StackLayout>
            <StackLayout Grid.Row="1" Grid.ColumnSpan="3" Padding="30">
                <Label Text="Description : " Style="{StaticResource DescriptionStyle}"/>
                <Label Text="{Binding Data.Description}" Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="3">
                <Label Text="Attributes" Style="{StaticResource HeaderStyle}"/>

                <StackLayout Style="{StaticResource AttributeStackLayoutStyle}">
                    <Label Text="Attack: " Style="{StaticResource LabelStyle}"/>
                    <Label Text="{Binding Data.Attack}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource ProgressOuterStack}">
                    <StackLayout Style="{StaticResource ProgressMiddleStack}">
                        <ProgressBar x:Name="AttackProgress" Progress="{Binding Data.GetAttackProgress}" Style="{StaticResource AttributeProgressBar}" />
                        <StackLayout Style="{StaticResource ProgressInnerStack}">
                            <Label Text="0" Style="{StaticResource ProgressStartStyle}"></Label>
                            <Label Text="9" Style="{StaticResource ProgressEndStyle}"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

               <StackLayout Style="{StaticResource AttributeStackLayoutStyle}">
                    <Label Text="Defense: " Style="{StaticResource LabelStyle}"/>
                    <Label Text="{Binding Data.Defense}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource ProgressOuterStack}">
                    <StackLayout Style="{StaticResource ProgressMiddleStack}">
                        <ProgressBar x:Name="DefenseProgress" Progress="{Binding Data.GetDefenseProgress}" Style="{StaticResource AttributeProgressBar}"/>
                        <StackLayout Style="{StaticResource ProgressInnerStack}">
                            <Label Text="0" Style="{StaticResource ProgressStartStyle}"></Label>
                            <Label Text="9" Style="{StaticResource ProgressEndStyle}"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Style="{StaticResource AttributeStackLayoutStyle}">
                    <Label Text="Speed: " Style="{StaticResource LabelStyle}"/>
                    <Label Text="{Binding Data.Speed}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource ProgressOuterStack}">
                    <StackLayout Style="{StaticResource ProgressMiddleStack}">
                        <ProgressBar x:Name="SpeedProgress" Progress="{Binding Data.GetSpeedProgress}" Style="{StaticResource AttributeProgressBar}"/>
                        <StackLayout Style="{StaticResource ProgressInnerStack}">
                            <Label Text="0" Style="{StaticResource ProgressStartStyle}"></Label>
                            <Label Text="9" Style="{StaticResource ProgressEndStyle}"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
            <FlexLayout 
                Style="{StaticResource ItemLayout}" x:Name="ItemBox" Grid.Row="3" Grid.ColumnSpan="3">
            </FlexLayout>


            <Frame Style="{StaticResource UpdateFrame}"  Grid.Row="4" Grid.ColumnSpan="3">

                <StackLayout Style="{StaticResource VerticalCenterStack}">

                    <Label Text="Do you want to update this Character?" Style="{StaticResource UpdateStyle}"/>
                    <StackLayout Style="{StaticResource HorizontalCenterStack}">
                        <Button 
                            Text="Yes"  Clicked="Update_Clicked" 
                            Style="{StaticResource UpdateButton}"/>

                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout Grid.Row="5" Grid.Column="0">
                <Image Source="elf1.png" Style="{StaticResource ImageLargeStyle}"/>
            </StackLayout>

            <!--The Item Popup-->
            <StackLayout x:Name="PopupLoadingView" 
                 Style="{StaticResource PopupLoadingView}"
                 AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                 AbsoluteLayout.LayoutFlags="All">

                <StackLayout Style="{StaticResource PopupBox}">

                    <Frame Style="{StaticResource ItemFrame}">
                        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                            <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}"/>

                            <Label x:Name="PopupItemName" Style="{StaticResource ItemPopup} "/>
                            <Label x:Name="PopupItemDescription" Style="{StaticResource ItemPopup}"/>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Location : " Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <Button x:Name="PopupCloseButton" 
                                Clicked="ClosePopup_Clicked" 
                                Text="Close"/>
                        </StackLayout>
                    </Frame>


                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>