Game/Game/Views/Home/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.AboutPage"
             Title="About">

    <ScrollView
      Padding="10,10,10,10"
      VerticalOptions="Start"
      HorizontalOptions="FillAndExpand"
      Orientation="Vertical">

        <StackLayout>
            
            <Grid
                RowSpacing="1"
                ColumnSpacing="2"
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal">

                    <Image Source="d20_2.png" Style="{StaticResource ImageMediumStyle}" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0"/>

                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Grid.Column="2" Grid.Row="0">

                        <Label Text="Escape From HS!" Style="{StaticResource CenterMessageLargeStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
                        <Label Text="Team OKAY" Style="{StaticResource HeaderStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
                        <Label Text="Rajata Kumar Shankarling" Style="{StaticResource MessageStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
                        <Label Text="Nichlos Ho" Style="{StaticResource MessageStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
                        <Label Text="Brad Nakamura" Style="{StaticResource MessageStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
                        <Label Text="Mateo Barrales Godino" Style="{StaticResource MessageStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
                        <Label Text="Kora Burns" Style="{StaticResource MessageStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />


                    </StackLayout>
                </StackLayout>
            </Grid>

            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat lacus at orci dapibus, ac euismod mauris sodales.
                   Aenean non venenatis neque. Sed nisi nisi, sollicitudin sed risus id, scelerisque dapibus diam. Vivamus aliquam mauris lacus.
                   Etiam in purus in odio pellentesque tincidunt. Donec a nisi mollis, ultrices metus et, vehicula turpis.
                   Donec vitae ipsum ut mi porttitor rutrum sed nec quam. Cras in viverra magna, sed iaculis lacus.
                   Etiam porta ligula a nisi tincidunt, eu eleifend felis interdum. Donec fermentum ligula ligula, at lobortis leo porttitor nec.
                   Praesent vitae turpis nec risus bibendum posuere sit amet vel purus. In hac habitasse platea dictumst."
                   Style="{StaticResource PopupItemTextStyle}" LineBreakMode="WordWrap" VerticalTextAlignment="Center" Margin="10"/>

            <!--Database Settings Frame-->

            <StackLayout Style="{StaticResource HorizontalStack}">

                <Label
                        Text="Database Settings"
                        Style="{DynamicResource LabelStyle}"/>

                <Switch
                        x:Name="DatabaseSettingsSwitch"
                        HorizontalOptions="EndAndExpand"
                        Toggled="DatabaseSettingsSwitch_OnToggled"
                        IsToggled="False"/>
            </StackLayout>

            <StackLayout Style="{StaticResource VerticalStack}"
                        x:Name="DatabaseSettingsFrame"
                        IsVisible="False">

                <!--Database Settings-->
                <StackLayout Style="{StaticResource HorizontalStack}"
                                    Padding="50,0,0,0">

                    <Label Text="SQL Data Source"
                            Style="{DynamicResource LabelStyle}"/>

                    <Switch
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"
                        x:Name="DataSourceValue"
                        IsToggled="{Binding ItemIndexViewModel.Instance.CurrentDataSource}"
                        Toggled="DataSource_Toggled" 
                        />

                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}"
                                    Padding="50,0,0,0">

                    <Label Text="Wipe Data List"
                           Style="{DynamicResource LabelStyle}"/>

                    <Button
                        Text="Wipe"
                        Clicked="WipeDataList_Clicked"
                        />

                </StackLayout>
            </StackLayout>

            <!--Debug Settings Frame-->
            <StackLayout Style="{StaticResource HorizontalStack}">

                <Label
                    Text="Debug Settings"
                    Style="{DynamicResource LabelStyle}"
                    />

                <Switch
                    x:Name="DebugSettingsSwitch"
                    HorizontalOptions="EndAndExpand"
                    Toggled="DebugSettingsSwitch_OnToggled"
                    IsToggled="False"/>
            </StackLayout>

            <StackLayout Style="{StaticResource VerticalStack}" x:Name="DebugSettingsFrame" IsVisible="False">

                <StackLayout Style="{StaticResource VerticalStack}" Padding="5,0,0,0">

                    <Label Text="More Debug Settings to come..." Style="{DynamicResource MessageStyle}"/>

                    <StackLayout Style="{StaticResource VerticalStack}">

                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="FillAndExpand">
                            <Label
                                Text="Number of Items "
                                HorizontalTextAlignment="Start"
                                HorizontalOptions="Start"
                                Style="{DynamicResource LabelStyle}"
                                />

                            <Entry
                                x:Name="ServerItemValue"
                                Text="1" 
                                FontSize="Micro"
                                MaxLength="5"
                                CursorPosition="0"
                                SelectionLength = "5"
                                Keyboard="Numeric"
                                WidthRequest="50"
                                HorizontalOptions="FillAndExpand"
                                Style="{DynamicResource EntryStyle}"
                                />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Button
                                Text="Get"
                                Clicked="GetItemsGet_Command"/>

                            <Button
                                Text="Post"
                                Clicked="GetItemsPost_Command"/>
                        </StackLayout>

                        <Editor
                            x:Name="ServerItemsList"
                            IsVisible="false"
                            IsEnabled="false"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="StartAndExpand"
                            />

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>