Game/Game/Views/Home/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.GamePage"
             >

    <ContentPage.Content>
        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10">

            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="1" Margin="0,50,0,0">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="150"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="150"></RowDefinition>
                            </Grid.RowDefinitions>

                            <ImageButton
                                    Grid.Row="0" Grid.Column="0"
                                    Source="sampleImage.jpg"
                                    Aspect="AspectFill"
                                    Style="{StaticResource HorizontalMenuImageButton}"
                                    Clicked="VillageButton_Clicked"/>

                            <Label Grid.Row="0" 
                                   Text="Village" 
                                   Style="{StaticResource HorizontalMenuLabelLeft}"/>

                            <ImageButton Grid.Row="2" Grid.Column="0"
                                    Source="sampleImage.jpg"
                                    Aspect="AspectFill"
                                    Style="{StaticResource HorizontalMenuImageButton}"
                                    Clicked="DungeonButton_Clicked"/>

                            <Label Grid.Row="2" 
                                   Text="Dungeon" 
                                   Style="{StaticResource HorizontalMenuLabelRight}"/>

                            <ImageButton
                                    Grid.Row="4" Grid.Column="0"
                                    Source="sampleImage.jpg"
                                    Aspect="AspectFill"
                                    Style="{StaticResource HorizontalMenuImageButton}"
                                    Clicked="AutobattleButton_Clicked"/>

                            <Label Grid.Row="4" 
                                   Text="Auto-Battle" 
                                    Style="{StaticResource HorizontalMenuLabelLeft}"/>

                        </Grid>
                    </StackLayout>
                </Grid>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                        <Label Text="Undead Academy:" Style="{StaticResource HeaderStyle}" HorizontalOptions="Center" FontSize="Large"/>
                        <Label Text="School Girls Survive the Night" Style="{StaticResource HeaderStyle}" HorizontalOptions="Center" FontSize="Large"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>