Game/Game/Views/Home/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.GamePage"
             >

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10">

                <StackLayout  Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" Margin="0,100,0,0">
                        <StackLayout Style="{StaticResource CardImageTextBox}" HorizontalOptions="Start">

                            <ImageButton
                                    Source="item.png"
                                    Style="{StaticResource ImageLargeStyle}"
                                    Clicked="VillageButton_Clicked"/>

                            <Label 
                                    Text="Village"
                                    Style="{StaticResource CenterMessageStyle}"/>

                        </StackLayout>

                        <StackLayout Style="{StaticResource CardImageTextBox}" HorizontalOptions="EndAndExpand">

                            <ImageButton
                                    Source="item.png"
                                    Style="{StaticResource ImageLargeStyle}"
                                    Clicked="DungeonButton_Clicked"/>

                            <Label 
                                    Text="Dungeon"
                                    Style="{StaticResource CenterMessageStyle}"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <StackLayout Style="{StaticResource CardImageTextBox}">

                            <ImageButton
                                    Source="item.png"
                                    Style="{StaticResource ImageLargeStyle}"
                                    Clicked="AutobattleButton_Clicked"/>

                            <Label 
                                    Text="Auto Battle"
                                    Style="{StaticResource CenterMessageStyle}"/>

                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,100,0,0">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                            <Label Text="Welcome to" Style="{StaticResource HeaderStyle}" HorizontalOptions="Center" FontSize="Large"/>
                            <Label Text="Escape From HS!" Style="{StaticResource HeaderStyle}" HorizontalOptions="Center" FontSize="Large"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>