Game/Game/Views/Home/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.GamePage"
             >

    <ContentPage.Content>
        <StackLayout >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Style="{StaticResource VerticalStackHorizontalFillExpand}" Grid.Row="1">
                        <Grid RowSpacing="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"></RowDefinition>
                                <RowDefinition Height="150"></RowDefinition>
                                <RowDefinition Height="150"></RowDefinition>
                                <RowDefinition Height="150"></RowDefinition>
                            </Grid.RowDefinitions>

                            <ImageButton
                                    Grid.Row="0" Grid.Column="0"
                                    Source="sampleImage.jpg"
                                    Style="{StaticResource HorizontalMenuImageButton}"
                                    Clicked="VillageButton_Clicked"/>

                            <Label Grid.Row="0" 
                                   Text="Village" 
                                   Style="{StaticResource HorizontalMenuLabelLeft}"/>

                            <ImageButton Grid.Row="1" Grid.Column="0"
                                    Source="sampleImage.jpg"
                                    Style="{StaticResource HorizontalMenuImageButton}"
                                    Clicked="DungeonButton_Clicked"/>

                            <Label Grid.Row="1" 
                                   Text="Dungeon" 
                                   Style="{StaticResource HorizontalMenuLabelRight}"/>

                            <ImageButton
                                    Grid.Row="2" Grid.Column="0"
                                    Source="sampleImage.jpg"
                                    Style="{StaticResource HorizontalMenuImageButton}"
                                    Clicked="AutobattleButton_Clicked"/>

                            <Label Grid.Row="2" 
                                   Text="Auto-Battle" 
                                    Style="{StaticResource HorizontalMenuLabelLeft}"/>

                            <StackLayout Style="{StaticResource CenterHorizontalStack}" Grid.Row="3">
                                <Image Source="logo.png" Style="{StaticResource LogoImageLarge}" />
                            </StackLayout>

                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>