Game/Game/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.App">

    <Application.Resources>
        <ResourceDictionary>

            <!--Global Styles-->
            

            <!--Colors -->

            <!--
                Light
                    #BF895A
                    #D9C6B0
                    #733612
                    #8C3D20
                    #400D01
                Dark
                -->

            <Color x:Key="PageBackgroundColor">#246b94</Color>
            <Color x:Key="ViewBackgroundColor">#fbfffe</Color>
            <Color x:Key="NavigationBarColor">#143b52</Color>

            <Color x:Key="PrimaryBackgroundColor">#246b94</Color>
            <Color x:Key="SecondaryBackgroundColor">#fbfffe</Color>
            <Color x:Key="TriciaryBackgroundColor">#97110d</Color>
            <Color x:Key="LightBackgroundColor">#fbfffe</Color>

            <Color x:Key="PrimaryTextColor">#fbfffe</Color>
            <Color x:Key="SecondaryTextColor">#071013</Color>
            <Color x:Key="TriciaryTextColor">#97110d</Color>

            <Color x:Key="TransparentColor">Transparent</Color>

            <Color x:Key="BlockingColor">
                <x:Arguments>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0.75</x:Double>
                </x:Arguments>
            </Color>
            

            <!-- Battle Map Colors for Backgrounds -->
            <Color x:Key="BattleMapTransparentColor">Transparent</Color>
            <Color x:Key="BattleMapCharacterColor">purple</Color>
            <Color x:Key="BattleMapMonsterColor">lavender</Color>
            <Color x:Key="BattleMapDeathColor">lightgreen</Color>
            <Color x:Key="BattleMapHitColor">darkorange</Color>
            <Color x:Key="BattleMapMissColor">darkred</Color>
            <Color x:Key="BattleMapLevelColor">skyblue</Color>

            <!-- <Thickness x:Key="PageMargin">0</Thickness> -->

            <!-- Pages -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationBarColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
                <Setter Property="Padding" Value="10,10,10,10" />
            </Style>

            <Style TargetType="ContentPage"
                x:Key="BlockingPanel">
                <Setter Property="BackgroundColor" Value="{StaticResource BlockingColor}" />
                <Setter Property="HeightRequest" Value="400" />
                <Setter Property="WidthRequest" Value="400" />
            </Style>

            <!--Global Styles for Views-->

            <!-- Scroll View -->

            <Style TargetType="ScrollView"
                   x:Key="NeverScrollView">
                <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>


            <Style TargetType="ScrollView"
                   x:Key="ScrollViews">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            
            <Style TargetType="ScrollView"
                   x:Key="BattleMessage">
                <Setter Property="BackgroundColor" Value="#80000000"/>
                <Setter Property="Opacity" Value=".8"/>
            </Style>
            <!-- Silder -->

            <Style TargetType="Slider"
                   x:Key="DefaultSlider">
                <Setter Property="ThumbColor" Value="{StaticResource SecondaryTextColor}"/>
                <Setter Property="MaximumTrackColor" Value="{StaticResource TriciaryBackgroundColor}"/>
                <Setter Property="MinimumTrackColor" Value="{StaticResource PrimaryBackgroundColor}"/>
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Maximum" Value="9"/>
            </Style>


            <!-- Label -->

            <Style TargetType="Label"
                x:Key="LabelBaseStyle"
                BaseResourceKey="LayoutFontSize">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label"
                x:Key="HorizontalMenuLabelLeft"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="VerticalTextAlignment" Value="End" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="FontSize" Value="50" />
                <Setter Property="Padding" Value="20" />
            </Style>

            <Style TargetType="Label"
                x:Key="StartLabel"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="VerticalTextAlignment" Value="End" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="FontSize" Value="50" />
            </Style>

            <Style TargetType="Label"
                x:Key="HorizontalMenuLabelRight"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="End" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="FontSize" Value="50" />
            </Style>

            <Style TargetType="Label"
                x:Key="ListStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
            </Style>

            <Style TargetType="Label"
                x:Key="HeaderStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="HeightRequest" Value="100" />
            </Style>

            <Style TargetType="Label"
                x:Key="RoundHeaderStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="100" />
            </Style>


            <Style TargetType="Label"
                x:Key="HeaderCenterStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Label"
                x:Key="AttributeHeaderStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Label"
                x:Key="LabelStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style TargetType="Label"
                x:Key="LabelStyleMedium"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontSize" Value="Medium" />
            </Style>


            
            <Style TargetType="Label"
                x:Key="ValueStyle"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>

            <Style TargetType="Label"
                x:Key="ValueStyleMedium"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style TargetType="Label"
                x:Key="ValueStyleMicro"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label"
                x:Key="ValueStyleBattleMicro"
                BasedOn="{StaticResource ValueStyleMicro}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
            </Style>

            <Style TargetType="Label"
                x:Key="MessageStyle"
                BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="TextColor" Value="{StaticResource TriciaryTextColor}" />
            </Style>

            <Style TargetType="Label"
                x:Key="MessageLargeStyle"
                BasedOn="{StaticResource MessageStyle}">
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style TargetType="Label"
                x:Key="CenterMessageStyle"
                BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label"
                x:Key="CenterMessageLargeStyle"
                BasedOn="{StaticResource CenterMessageStyle}">
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style TargetType="Label"
                x:Key="BlackCenterMessageStyle"
                BasedOn="{StaticResource CenterMessageStyle}">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>

            <Style TargetType="Label"
                x:Key="GridLabelStyle"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Padding" Value="3" />
            </Style>

            <Style TargetType="Label"
                x:Key="BattleUILabels">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Label"
                x:Key="GridValueStyle"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Padding" Value="3" />
            </Style>

            <Style TargetType="Label"
                x:Key="PopupItemTextStyle"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Label"
                x:Key="AboutUsText"
                BasedOn="{StaticResource PopupItemTextStyle}">
                <Setter Property="Margin" Value="20" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label"
                x:Key="GameMessageText"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="MaxLines" Value="3" />
                <Setter Property="LineHeight" Value="1" />
                <Setter Property="CharacterSpacing" Value="1" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label"
                x:Key="AttributeLabelStyle"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="Padding" Value="0,0,10,0" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
            </Style>

            <Style TargetType="Label"
                x:Key="ProgressStartStyle">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="0,-2,0,0"/>
            </Style>

            <Style TargetType="Label"
                x:Key="ProgressEndStyle">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="0,-2,0,0"/>
            </Style>

            <Style TargetType="Label"
                x:Key="UpdateStyle"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Padding" Value="10" />
                
            </Style>

            <Style TargetType="Label"
                x:Key="DescriptionStyle"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>

            <Style TargetType="Label"
                x:Key="ItemPopup"
                BasedOn="{StaticResource PopupItemTextStyle}">
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="MaxLines" Value="2" />
            </Style>

            <Style TargetType="Label"
                x:Key="AttributesTitle"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Label"
                x:Key="AutoBattleMessage"
                BasedOn="{StaticResource ListStyle}">
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="MaxLines" Value="10" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            
            <Style TargetType="Label"
                x:Key="PlayerUI"
                BasedOn="{StaticResource CenterMessageStyle}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
            
            <Style TargetType="Label"
                x:Key="BattleMessageText"
                BasedOn="{StaticResource AboutUsText}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />

            </Style>
            <!-- Image -->
            
            <Style TargetType="Image"
                x:Key="ImageLargeStyle">
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Aspect" Value="Fill" />
            </Style>

          
            <Style TargetType="Image"
                x:Key="ImageIndexLargeStyle">
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Aspect" Value="Fill" />
            </Style>


            <Style TargetType="Image"
                x:Key="ImageLargestStyle">
                <Setter Property="HeightRequest" Value="250" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Aspect" Value="Fill" />
            </Style>




            <Style TargetType="Image"
                x:Key="LogoImageLarge"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="300" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style TargetType="Image"
                x:Key="LogoImageMed"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>

            <Style TargetType="Image"
                x:Key="LogoImageMedVillagePage"
                BasedOn="{StaticResource LogoImageMed}">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Margin" Value="-10" />
            </Style>


            <Style TargetType="Image"
                x:Key="HorizontalMenuImageButton"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Aspect" Value="AspectFill" />
               
                
            </Style>

            <Style TargetType="Image"
                x:Key="CarouselImageSyle">
                <Setter Property="HeightRequest" Value="250" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageMediumStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageMediumStyleCenter"
                BasedOn="{StaticResource ImageMediumStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageSmallStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
            </Style>

            <Style TargetType="Image"
                x:Key="PlayerBattleSmallStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>

            <Style TargetType="Image"
                x:Key="PlayerBattleMediumStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="WidthRequest" Value="75" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageBattleSmallStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageBattleMediumStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageBattleLargeStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="WidthRequest" Value="75" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageLargeStyleCenter"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Image"
                x:Key="BattleMapPlayerSmallStyle"
                BasedOn="{StaticResource ImageBattleSmallStyle}">
            </Style>

            <Style TargetType="Image"
                x:Key="DisplayAsset"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <!-- IndicatorView -->

            <Style TargetType="IndicatorView" x:Key="IndicatorViewDefault">
                <Setter Property="IndicatorColor" Value="DarkGray" />
                <Setter Property="IndicatorsShape" Value="Circle" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="SelectedIndicatorColor" Value="{StaticResource TriciaryBackgroundColor}"/>
            </Style>

            <!-- ImageButton -->
            <Style TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>


            <Style TargetType="ImageButton"
                x:Key="UpdateImageButton">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>

                <Setter Property="HeightRequest" Value="80"/>
                <Setter Property="WidthRequest" Value="80"/>
            </Style>



            <Style TargetType="ImageButton" 
                   x:Key="GridRoundedImageButton">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                  
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Aspect" Value="AspectFill" />

            </Style>

            <!-- ImageButton -->
            <Style TargetType="ImageButton"
                   x:Key="BattleToolbarStyle">
                <Setter Property="Aspect" Value="Fill" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Padding" Value="2" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <!-- Button -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BorderColor" Value="{StaticResource TriciaryBackgroundColor}"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
                <Setter Property="HeightRequest" Value="30"/>
            </Style>

            <Style TargetType="Button" 
                   x:Key="GridRoundedButton">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BorderColor" Value="{StaticResource TriciaryBackgroundColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="Default"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="400"/>
            </Style>

            <Style TargetType="Button" 
                   x:Key="RoundButton">
                <Setter Property="BackgroundColor" Value="{StaticResource NavigationBarColor}" />
                <Setter Property="BorderColor" Value="{StaticResource NavigationBarColor}"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="Default"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="400"/>
            </Style>


            
            
            <Style TargetType="Button" 
                   x:Key="CreatePageButtonStyle"
                   BasedOn="{StaticResource GridRoundedButton}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="End"/>
            </Style>

            <Style TargetType="Button" 
                   x:Key="NextButtonStyle">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>


            <Style TargetType="Button" 
                   x:Key="UpdateButton">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BorderColor" Value="{StaticResource TriciaryBackgroundColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="80"/>
            </Style>

            <Style TargetType="Button" 
                   x:Key="StickyBottomButtons"
                   BasedOn="{StaticResource GridRoundedButton}">
                <Setter Property="HeightRequest" Value="75"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style TargetType="Button" 
                   x:Key="HomeBottomButtons"
                   BasedOn="{StaticResource GridRoundedButton}">
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style TargetType="Button" 
                   x:Key="CreateBottomButton"
                BasedOn="{StaticResource StickyBottomButtons}" >
                <Setter Property="WidthRequest" Value="400"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}"/>
            </Style>

            <Style TargetType="Button" 
                   x:Key="NextButton"
                BasedOn="{StaticResource StickyBottomButtons}" >
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}"/>
            </Style>

            <!-- AbsoluteLayout-->
            <Style TargetType="AbsoluteLayout"
                x:Key="AbsHorizontalStackFillAndExpand">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <Style TargetType="AbsoluteLayout"
                x:Key="AbsBattleBoard">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <!-- Stack Layouts -->
            <Style TargetType="StackLayout"
                x:Key="HorizontalStack">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="StartStack">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="VerticalStack"
                   BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="Orientation" Value="Vertical" />
              
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ItemStacks"
                  >
                <Setter Property="Padding" Value="24" />
                <Setter Property="Spacing" Value="0" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="Verticalcenter"
                  >
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="Verticalcenters"
                  BasedOn="{StaticResource Verticalcenter}">
                <Setter Property="Spacing" Value="16" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattleUIListView">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>


            <Style TargetType="StackLayout"
                x:Key="AttributeStyle"
                   BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="Orientation" Value="Vertical" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="VerticalStacks"
                   BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="Padding" Value="2" />
            </Style>


            <Style TargetType="StackLayout"
                x:Key="VerticalStackSaveCancelButtons">
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,40" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="HorizontalStackFillExpand"
                   BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="CenterVerticalStack"
                   BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="HomePageCenterVerticalStack"
                   BasedOn="{StaticResource CenterVerticalStack}">
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="HomePageButtonCenterVerticalStack"
                   BasedOn="{StaticResource CenterVerticalStack}">
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BoxStyle"
                   BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HeightRequest" Value="100" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="RoundBoxStyle"
                   BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="100" />
            </Style>


            <Style TargetType="StackLayout"
                x:Key="CenterHorizontalStack"
                   BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="300" />
                <Setter Property="WidthRequest" Value="300" />
            </Style>
            
            <Style TargetType="StackLayout"
                x:Key="CenterButtonHorizontalStack"
                   BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="CenterLogoHorizontalStack"
                   BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="300" />
                <Setter Property="WidthRequest" Value="300" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="CenterRoundHorizontalStack"
                   BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="VerticalStackHorizontalFillExpand"
                   BasedOn="{StaticResource VerticalStack}">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style TargetType="StackLayout"
                x:Key="OuterBoxStack"
                BasedOn="{StaticResource VerticalStack}">
            </Style>

            <Style TargetType="StackLayout"
                x:Key="OuterBoxStacks"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="Spacing" Value="10"/>
                <Setter Property="Padding" Value="20"/>
            </Style>

            <Style TargetType="StackLayout"
                x:Key="CardImageTextBox">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ItemImageBox"
                BasedOn="{StaticResource CardImageTextBox}">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="Spacing" Value="1" />
            </Style>


            <Style TargetType="StackLayout"
                x:Key="ItemImageLabelBox"
                BasedOn="{StaticResource CardImageTextBox}">
                <Setter Property="MinimumHeightRequest" Value="80" />
                <Setter Property="MinimumWidthRequest" Value="60" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PlayerInfoBox"
                BasedOn="{StaticResource CardImageTextBox}">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PlayerBattleDisplayBox"
                BasedOn="{StaticResource PlayerInfoBox}">
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="WidthRequest" Value="80" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ScoreCharacterInfoBox"
                BasedOn="{StaticResource PlayerInfoBox}">
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ScoreMonsterInfoBox"
                BasedOn="{StaticResource ScoreCharacterInfoBox}">
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="WidthRequest" Value="80" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ScoreItemInfoBox"
                BasedOn="{StaticResource ScoreMonsterInfoBox}">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattleMapBox"
               >
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="20" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PlayerBattleOuterBox"
                BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PlayerBattleInfoBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HeightRequest" Value="110" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattleMapImageBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattleUIBottomBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HeightRequest" Value="250" />
                <Setter Property="MinimumHeightRequest" Value="250" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="AttributeStackLayoutStyle"
                BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="Padding" Value="0,0,10,0" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ProgressOuterStack">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Spacing" Value="0" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ProgressMiddleStack">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="0" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ProgressInnerStack">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="HorizontalCenterStack">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="VerticalCenterStack">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Orientation" Value="Vertical" />
           
                
            </Style>
            <Style TargetType="StackLayout"
                x:Key="VerticalCenterStackScore">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Orientation" Value="Vertical" />
         

            </Style>




            <Style TargetType="StackLayout"
                x:Key="PopupBox">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="HeightRequest" Value="300" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PopupLoadingView">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}"/>
                <Setter Property="IsVisible" Value="false" />
            </Style>

            <Style TargetType="StackLayout"
                    x:Key="AttributeStackLayout"
                   BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="Padding" Value="10,0,10,0"/>
            </Style>

            <Style TargetType="StackLayout"
                    x:Key="ImageLayout"
                   BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style TargetType="StackLayout"
                    x:Key="NewRoundStyle"
                   BasedOn="{StaticResource VerticalStack}">
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            
            <Style TargetType="StackLayout"
                    x:Key="BattleLayout"
                   BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            </Style>

            <Style TargetType="StackLayout"
                    x:Key="BattleUITop"
                   BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="IsVisible" Value="true"/>
            </Style>


            <Style TargetType="StackLayout"
                    x:Key="StackPlayerUI"
                   BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style TargetType="StackLayout"
                    x:Key="StackPlayerUIBottom"
                   >
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style TargetType="RelativeLayout"
                x:Key="CarouselRealativeStyle">
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>



            <!--List View-->
            <Style TargetType="ListView" 
                   x:Key="DefaultListView">
                <Setter Property="HasUnevenRows" Value="true" />
                <Setter Property="Margin" Value="5,0,5,0" />
                <Setter Property="RowHeight" Value="300" />
              
                <Setter Property="ItemsSource" Value="{Binding Dataset}" />
                <Setter Property="IsRefreshing" Value="{Binding IsBusy, Mode=OneWay}" />
                <Setter Property="RefreshCommand" Value="{Binding LoadItemsCommand}" />
            </Style>

            <Style TargetType="ListView" 
                   x:Key="DefaultListitemView">
                <Setter Property="HasUnevenRows" Value="true" />
                <Setter Property="Margin" Value="5,0,5,0" />
                <Setter Property="RowHeight" Value="100" />

                <Setter Property="ItemsSource" Value="{Binding Dataset}" />
                <Setter Property="IsRefreshing" Value="{Binding IsBusy, Mode=OneWay}" />
                <Setter Property="RefreshCommand" Value="{Binding LoadItemsCommand}" />
            </Style>

            <Style TargetType="ContentView" 
                   x:Key="ContentView">
                <Setter Property="Rotation" Value="90" />
                <Setter Property="Margin" Value="0,0,20,0" />
            </Style>


            <Style TargetType="ListView" 
                   x:Key="PartyListView">
                <Setter Property="HasUnevenRows" Value="true" />
                <Setter Property="VerticalScrollBarVisibility" Value="Always" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Always" />
                <Setter Property="RowHeight" Value="75" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="ItemsSource" Value="{Binding PartyCharacterList}" />
                <Setter Property="IsRefreshing" Value="{Binding IsBusy, Mode=OneWay}" />
                <Setter Property="Rotation" Value="270" />
                <Setter Property="SeparatorVisibility" Value="None" />
            </Style>

            <Style TargetType="ListView" 
                   x:Key="SurviedListView">
                <Setter Property="HasUnevenRows" Value="true" />
                <Setter Property="VerticalScrollBarVisibility" Value="Always" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Always" />
                <Setter Property="RowHeight" Value="75" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="ItemsSource" Value="{Binding CharacterList}" />
                <Setter Property="IsRefreshing" Value="{Binding IsBusy, Mode=OneWay}" />
                <Setter Property="Rotation" Value="270" />
                <Setter Property="SeparatorVisibility" Value="None" />
            </Style>

            <Style TargetType="ListView" 
                   x:Key="ScoreListView">
                <Setter Property="HasUnevenRows" Value="true" />
                <Setter Property="Margin" Value="5,0,5,0" />
                <Setter Property="RowHeight" Value="130" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="ItemsSource" Value="{Binding Dataset}" />
                <Setter Property="IsRefreshing" Value="{Binding IsBusy, Mode=OneWay}" />
                <Setter Property="RefreshCommand" Value="{Binding LoadItemsCommand}" />
               
            </Style>

            <Style TargetType="ListView" 
                   x:Key="PlayerListView">
                <Setter Property="ItemsSource" Value="{Binding PartyCharacterList, Mode=TwoWay}" />
                <Setter Property="IsRefreshing" Value="{Binding IsBusy, Mode=OneWay}" />
                <Setter Property="RefreshCommand" Value="{Binding LoadItemsCommand}" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="RowHeight" Value="60" />
            </Style>
            <!-- Frame -->
            <Style TargetType="Frame">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="BorderColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
            </Style>
            <Style TargetType="Frame"
                   x:Key="BattleFrame">
                <Setter Property="Padding" Value="10,0,0,0"/>
            </Style>
                
            <Style TargetType="Frame" 
                   x:Key="CarouselViewFrame">
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HeightRequest" Value="300" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="Frame" 
                   x:Key="ListIndexFrameCells">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BorderColor" Value="{StaticResource TriciaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>




            <Style TargetType="Frame" 
                   x:Key="PartyListFrame">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryBackgroundColor}" />

            </Style>

            <Style TargetType="Frame" 
                   x:Key="FramePartyListFrame">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="WidthRequest" Value="500" />


            </Style>

            <Style TargetType="Frame" 
                   x:Key="ScoresIndexFrameCells">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="WidthRequest" Value="160" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="BorderColor" Value="{StaticResource TriciaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <Style TargetType="Frame"
                x:Key="NarratorFrame">
                <Setter Property="Margin" Value="5" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="Padding" Value="30" />
                <Setter Property="BorderColor" Value="{StaticResource TriciaryBackgroundColor}" />
            </Style>

            <Style TargetType="Frame"
                x:Key="PlayerBattleOuterFrame">
                <Setter Property="HeightRequest" Value="112" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <Style TargetType="Frame"
                x:Key="BattleMapFrame">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <Style TargetType="Frame"
                x:Key="UpdateFrame">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="AliceBlue" />
            </Style>

            <Style TargetType="Frame"
                x:Key="ScoreFrame">
                <Setter Property="CornerRadius" Value="100" />
            
                
            </Style>


            <Style TargetType="Frame"
                x:Key="BattleUIBar"
                   BasedOn="{StaticResource UpdateFrame}">
                <Setter Property="Padding" Value="10" />
                <Setter Property="BorderColor" Value="{StaticResource TriciaryBackgroundColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <Style TargetType="Frame"
                x:Key="ItemFrame">
                <Setter Property="BorderColor" Value="{StaticResource TriciaryBackgroundColor}"/>
                <Setter Property="Padding" Value="1" />
            </Style>

            <!-- BoxView -->
            <Style TargetType="BoxView"
                   x:Key="BoxViewDivider">
                <Setter Property="BackgroundColor" Value="{StaticResource TriciaryBackgroundColor}" />
                <Setter Property="WidthRequest" Value="2" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="End" />

            </Style>

            <!-- Grid -->
            <Style TargetType="Grid"
                   x:Key="Grid">
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style TargetType="Grid"
                   x:Key="CenterGrid"
                   BasedOn="{StaticResource Grid}">
                <Setter Property="ColumnSpacing" Value="2" />
                <Setter Property="RowSpacing" Value="1" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Grid"
                   x:Key="UpdateCreateGrid"
                   BasedOn="{StaticResource Grid}">
                <Setter Property="RowSpacing" Value="15" />
                <Setter Property="ColumnSpacing" Value="2" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,30" />
            </Style>

            <Style TargetType="Grid"
                x:Key="MapGridStyle">
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="Grid"
                   x:Key="CarouselViewGrid">
                <Setter Property="RowSpacing" Value="50" />
                <Setter Property="RowSpacing" Value="120" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>



            <Style TargetType="Grid"
                   x:Key="PickViewGrid">
                <Setter Property="RowSpacing" Value="350" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="70" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="70" />
            </Style>

            <Style TargetType="Grid"
                x:Key="IndexGrid">
                <Setter Property="ColumnSpacing" Value="5" />
                <Setter Property="RowSpacing" Value="40" />
                <Setter Property="RowSpacing" Value="20" />
                <Setter Property="RowSpacing" Value="50" />
                

            </Style>

            <Style TargetType="Grid"
                x:Key="IndexPickGrid">
                    <Setter Property="ColumnSpacing" Value="5" />
                <Setter Property="RowSpacing" Value="1" />

            </Style>

            <Style TargetType="Grid"
                x:Key="BattleSettings">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="ColumnSpacing" Value="2" />
                <Setter Property="RowSpacing" Value="1" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            
            <Style TargetType="Grid"
                x:Key="MapGrid">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <!-- Entry -->
            <Style TargetType="Entry"
                x:Key="EntryStyle">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TriciaryTextColor}" />
            </Style>

            <Style TargetType="Entry"
                x:Key="NameEntry"
                BasedOn="{StaticResource EntryStyle}">
                <Setter Property="Text" Value="{Binding Data.Description, Mode=TwoWay}" />
            </Style>

            <Style TargetType="Entry"
                x:Key="DescriptionEntry"
                BasedOn="{StaticResource EntryStyle}">
                <Setter Property="Text" Value="{Binding Data.Description, Mode=TwoWay}" />
            </Style>

            <Style TargetType="Entry"
                x:Key="ImageEntry"
                BasedOn="{StaticResource EntryStyle}">
                <Setter Property="Text" Value="{Binding Data.ImageURI, Mode=TwoWay}" />
            </Style>
            
            
            

            <!-- Editor-->
            <Style TargetType="Editor">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TriciaryTextColor}" />
                <Setter Property="AutoSize" Value="TextChanges" />
            </Style>

            <!-- Stepper -->
            <Style TargetType="Stepper">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="9" />
                <Setter Property="Increment" Value="1" />
            </Style>






            <!-- Picker -->
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="TitleColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
            </Style>

            <Style TargetType="Picker"
                   x:Key="BattleSettingPicker">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Micro" />

            </Style>
            <!-- ProgressBar -->
            <Style TargetType="ProgressBar"
                x:Key="AttributeProgressBar">
                <Setter Property="ProgressColor" Value="{StaticResource TriciaryTextColor}" />
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
            
            <Style TargetType="ProgressBar"
                x:Key="HealthProgressBar">
                <Setter Property="ProgressColor" Value="Red" />
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="Progress" Value="{Binding HealthPercent, Mode=TwoWay}"/>
            </Style>
            
            <Style TargetType="ProgressBar"
                x:Key="AbilityProgressBar">
                <Setter Property="ProgressColor" Value="Blue" />
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="Progress" Value="{Binding HealthPercent, Mode=TwoWay}"/>
            </Style>

            <!-- FlexLayout -->
            <Style TargetType="FlexLayout"
                x:Key="ItemLayout">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Wrap" Value="Wrap"/>
                <Setter Property="JustifyContent" Value="SpaceAround"/>
                <Setter Property="AlignContent" Value="SpaceAround"/>
            </Style>

            <Style TargetType="FlexLayout"
                x:Key="ScoreStyle">
                <Setter Property="Wrap" Value="Wrap"/>
                <Setter Property="JustifyContent" Value="Start"/>
                <Setter Property="AlignContent" Value="Start"/>
            </Style>

            <Style TargetType="FlexLayout"
                x:Key="MonsterItemLayout">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Wrap" Value="Wrap"/>
                <Setter Property="JustifyContent" Value="Start"/>
                <Setter Property="AlignItems" Value="Center"/>
                <Setter Property="AlignContent" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
            </Style>
            <!-- Switch -->
            <Style TargetType="Switch"
                x:Key="BattleSettingSwitch">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>