Game/Game/Views/Village/VillagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.VillagePage"
             >

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackLayout Style="{StaticResource VerticalStackHorizontalFillExpand}" Grid.Row="1">
                    <Grid RowSpacing="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"></RowDefinition>
                            <RowDefinition Height="130"></RowDefinition>
                            <RowDefinition Height="130"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ImageButton
                                    Grid.Row="0" Grid.Column="0"
                                    Source="sampleImage.jpg"
                                    Style="{StaticResource HorizontalMenuImageButton}"
                                    Clicked="CharactersButton_Clicked"/>

                        <Label Grid.Row="0" 
                                   Text="Characters" 
                                   Style="{StaticResource HorizontalMenuLabelLeft}"/>

                        <ImageButton Grid.Row="1" Grid.Column="0"
                                    Source="sampleImage.jpg"
                                    Style="{StaticResource HorizontalMenuImageButton}"
                                    Clicked="ItemsButton_Clicked"/>

                        <Label Grid.Row="1" 
                                   Text="Items" 
                                   Style="{StaticResource HorizontalMenuLabelRight}"/>

                        <ImageButton
                                    Grid.Row="2" Grid.Column="0"
                                    Source="sampleImage.jpg"
                                    Style="{StaticResource HorizontalMenuImageButton}"
                                    Clicked="MonstersButton_Clicked"/>

                        <Label Grid.Row="2" 
                                   Text="Monsters" 
                                    Style="{StaticResource HorizontalMenuLabelLeft}"/>
                        <StackLayout Style="{StaticResource CenterHorizontalStack}" Grid.Row="3">
                            <Image Source="logo.png" Style="{StaticResource LogoImageLarge}" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
            <Button
                    Text="LeaderBoard" Clicked="ScoresButton_Clicked"
                    Style="{StaticResource CreateBottomButton}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>