Game/Game/Views/Village/VillagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.VillagePage"
             >

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10">

                <StackLayout  Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" Margin="0,100,0,0">
                        <StackLayout Style="{StaticResource CardImageTextBox}" HorizontalOptions="Start">

                            <ImageButton
                                    Source="item.png"
                                    Style="{StaticResource ImageLargeStyle}"
                                    Clicked="CharactersButton_Clicked"/>

                            <Label 
                                    Text="Characters"
                                    Style="{StaticResource CenterMessageStyle}"/>

                        </StackLayout>

                        <StackLayout Style="{StaticResource CardImageTextBox}" HorizontalOptions="EndAndExpand">

                            <ImageButton
                                    Source="item.png"
                                    Style="{StaticResource ImageLargeStyle}"
                                    Clicked="ItemsButton_Clicked"/>

                            <Label 
                                    Text="Items"
                                    Style="{StaticResource CenterMessageStyle}"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <StackLayout Style="{StaticResource CardImageTextBox}">

                            <ImageButton
                                    Source="item.png"
                                    Style="{StaticResource ImageLargeStyle}"
                                    Clicked="MonstersButton_Clicked"/>

                            <Label 
                                    Text="Monsters"
                                    Style="{StaticResource CenterMessageStyle}"/>

                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <Button Grid.Row="1" BackgroundColor="Transparent"
                    Text="LeaderBoard" HeightRequest="50" Clicked="ScoresButton_Clicked"
                    Style="{StaticResource GridRoundedButton}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>