Game/Game/Views/Village/VillagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.VillagePage"
             >

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="1">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="150"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ImageButton
                                    Grid.Row="0" Grid.Column="0"
                                    Source="sampleImage.jpg"
                                    Aspect="AspectFill"
                                    Style="{StaticResource HorizontalMenuImageButton}"
                                    Clicked="CharactersButton_Clicked"/>

                        <Label Grid.Row="0" 
                                   Text="Characters" 
                                   Style="{StaticResource HorizontalMenuLabelLeft}"/>

                        <ImageButton Grid.Row="2" Grid.Column="0"
                                    Source="sampleImage.jpg"
                                    Aspect="AspectFill"
                                    Style="{StaticResource HorizontalMenuImageButton}"
                                    Clicked="ItemsButton_Clicked"/>

                        <Label Grid.Row="2" 
                                   Text="Items" 
                                   Style="{StaticResource HorizontalMenuLabelRight}"/>

                        <ImageButton
                                    Grid.Row="4" Grid.Column="0"
                                    Source="sampleImage.jpg"
                                    Aspect="AspectFill"
                                    Style="{StaticResource HorizontalMenuImageButton}"
                                    Clicked="MonstersButton_Clicked"/>

                        <Label Grid.Row="4" 
                                   Text="Monsters" 
                                    Style="{StaticResource HorizontalMenuLabelLeft}"/>

                    </Grid>
                </StackLayout>
            </Grid>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <Label Text="Undead Academy:" Style="{StaticResource CenterMessageLargeStyle}"/>
                    <Label Text="School Girls Survive the Night" Style="{StaticResource CenterMessageStyle}"/>
                </StackLayout>
            </StackLayout>

            <Button
                    Text="LeaderBoard" Clicked="ScoresButton_Clicked"
                    Style="{StaticResource StickyBottomButtons}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>