Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage"
             BackgroundImageSource="sampleImage.jpg"
             BackgroundColor="Transparent">

    <NavigationPage.TitleView>
        <!--Menu Bar-->
        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
            <Frame Padding="10,0,0,0"/>
            <Label Text="Girls vs Ghouls" Style="{StaticResource CenterMessageLargeStyle}"/>
            <Frame Padding="10,0,0,0"/>
            <ImageButton Source="icon_edit.png" Clicked="Setttings_Clicked" Style="{StaticResource BattleToolbarStyle}"/>
            <ImageButton Source="icon_cancel.png" Clicked="ExitButton_Clicked" Style="{StaticResource BattleToolbarStyle}"/>
            <Frame Padding="10,0,0,0"/>
            <Label x:Name="BattleModeValue" Text="" Style="{StaticResource HeaderCenterStyle}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout
                IsVisible="True"
                Style="{StaticResource AbsHorizontalStackFillAndExpand}">

            <!--The Game UI Screen -->
            <StackLayout Style="{StaticResource VerticalStackHorizontalFillExpand}"
                        x:Name="GameUIDisplay" 
                        IsVisible="True" 
                        AbsoluteLayout.LayoutBounds="1,1,1,1" 
                        AbsoluteLayout.LayoutFlags="All">

                <!--The Top of the Battle UI Holds the List of Players-->
                <StackLayout VerticalOptions="Start" x:Name="TopPlayerDisplay">
                    <StackLayout Style="{StaticResource VerticalStack}"
                        x:Name="GamePlayersTopDisplay" 
                        IsVisible="true" 
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand">

                        <Label Text="Characters" Style="{StaticResource CenterMessageStyle}" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout x:Name="CharacterBox" Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand"/>

                        <Label Text="Monsters" Style="{StaticResource CenterMessageStyle}" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout x:Name="MonsterBox" Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <!--The Battle Map Display -->
                <StackLayout x:Name="BattleMapDisplay" Style="{StaticResource BattleMapBox}"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start"  HeightRequest="20">
                    <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="battleboard.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="Fill"/>
                        <Grid x:Name="MapGrid" HorizontalOptions="Center" VerticalOptions="Start" ColumnSpacing="0" RowSpacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
                    </AbsoluteLayout>
                </StackLayout>

                <!--The Bottom of the Battle UI  Holds the Player to Player boxes, Buttons, and the Messages-->
                <StackLayout x:Name="BattleBottomBox" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <StackLayout 
                            Style="{StaticResource CenterVerticalStack}">

                        <StackLayout x:Name="MessageDisplayBox" 
                            IsVisible="false"
                            Style="{StaticResource CenterHorizontalStack}">

                            <Label x:Name="BattleMessages" 
                                    Style="{StaticResource GameMessageText}"
                                    />

                        </StackLayout>
                    </StackLayout>
                    <Frame Style="{StaticResource BattleUIBar}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ListView   Grid.Column="0" Grid.Row="0"
                                x:Name="CharactersListView" 
                                ItemsSource="{Binding PartyCharacterList, Mode=TwoWay}"
                                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                RefreshCommand="{Binding LoadItemsCommand}"
                                CachingStrategy="RecycleElement"
                                Margin="0"
                                RowHeight="60">

                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <StackLayout Style="{StaticResource BattleUIListView}">

                                                    <Label Grid.Column="1" Grid.Row="0"
                                                   Text="{Binding Name}" 
                                                   Style="{StaticResource BattleUILabels}"/>

                                                    <ProgressBar x:Name="progressBar" Progress="{Binding CurrentHealthPercentage, Mode=TwoWay}" />

                                                </StackLayout>

                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Style="{StaticResource BoxViewDivider}"/>

                            <StackLayout Style="{StaticResource Verticalcenter}"  Grid.Column="2" Grid.Row="0">
                                <Button x:Name="AttackButton" Clicked="AttackButton_Clicked" Text="Next Attack" IsVisible="False" Style="{StaticResource UpdateButton}"/>
                                <Button x:Name="NextRoundButton" Clicked="NextRoundButton_Clicked" Text="Next Round" IsVisible="False" Style="{StaticResource UpdateButton}"/>
                                <Button x:Name="StartBattleButton" Clicked="StartButton_Clicked" Text="Start Battle" IsVisible="False" Style="{StaticResource UpdateButton}"/>
                                <Button x:Name="Attack" Clicked="NextRoundButton_Clicked" Text="Attack" IsVisible="False" Style="{StaticResource UpdateButton}"/>
                                <Button x:Name="Defend" Clicked="NextRoundButton_Clicked" Text="Defend" IsVisible="False" Style="{StaticResource UpdateButton}"/>
                                <Button x:Name="Special" Clicked="NextRoundButton_Clicked" Text="Special" IsVisible="False" Style="{StaticResource UpdateButton}"/>
                            </StackLayout>

                            <BoxView Grid.Column="3" Grid.Row="0" Grid.RowSpan="1" Style="{StaticResource BoxViewDivider}"/>

                            <ListView   Grid.Column="4" Grid.Row="0"
                                x:Name="MonsterListView" 
                                ItemsSource="{Binding Engine.EngineSettings.MonsterList}"
                                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                RefreshCommand="{Binding LoadItemsCommand}"
                                CachingStrategy="RecycleElement"
                                Margin="0"
                                RowHeight="65">

                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <StackLayout Style="{StaticResource StartStack}">

                                                    <Label Grid.Column="1" Grid.Row="0"
                                                   Text="{Binding Name}" 
                                                   Style="{StaticResource BattleUILabels}"/>

                                                    <ProgressBar x:Name="progressBar" Progress="{Binding CurrentHealthPercentage, Mode=TwoWay}" />

                                                </StackLayout>

                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </Frame>
                </StackLayout>
            </StackLayout>

            <!--The Game Over Screen -->
            <StackLayout 
                    VerticalOptions="CenterAndExpand"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All"
                    x:Name="GameOverDisplay" 
                    IsVisible="false">

                <Frame Style="{StaticResource UpdateFrame}"  Grid.Row="4" Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand">

                    <StackLayout Style="{StaticResource VerticalCenterStack}">

                        <Label Text="YOU DIED" Style="{StaticResource UpdateStyle}"/>
                        <StackLayout Style="{StaticResource HorizontalCenterStack}">
                            <Button x:Name="ShowScoreButton" Clicked="ShowScoreButton_Clicked" Text="Score"
                                     Style="{StaticResource UpdateButton}"/>

                            <Button x:Name="ExitButton" Clicked="ExitButton_Clicked" Text="Exit"
                                     Style="{StaticResource UpdateButton}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>