Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage"
             BackgroundImageSource="classroombackground.png"
             BackgroundColor="Transparent">

    <NavigationPage.TitleView>
        <!--Menu Bar-->
        <StackLayout Style="{StaticResource BattleLayout}" >
            <Frame Style="{StaticResource BattleFrame}"/>
            <Frame Style="{StaticResource BattleFrame}"/>
            <ImageButton Source="icon_edit.png" Clicked="Setttings_Clicked" Style="{StaticResource BattleToolbarStyle}"/>
            <ImageButton Source="icon_cancel.png" Clicked="ExitButton_Clicked" Style="{StaticResource BattleToolbarStyle}"/>
            <Frame Style="{StaticResource BattleFrame}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout
                IsVisible="True"
                Style="{StaticResource AbsHorizontalStackFillAndExpand}">

            <!--The Game UI Screen -->
            <StackLayout Style="{StaticResource VerticalStackHorizontalFillExpand}"
                        x:Name="GameUIDisplay" 
                        IsVisible="True" 
                        AbsoluteLayout.LayoutBounds="1,1,1,1" 
                        AbsoluteLayout.LayoutFlags="All">

                <!--The Top of the Battle UI Holds the List of Players-->
                <StackLayout VerticalOptions="Start" x:Name="TopPlayerDisplay">
                    <StackLayout Style="{StaticResource BattleUITop}"
                        x:Name="GamePlayersTopDisplay" >

                        <Label Text="Characters" Style="{StaticResource PlayerUI}"/>
                        <StackLayout x:Name="CharacterBox" Style="{StaticResource StackPlayerUI}"/>

                        <Label Text="Monsters" Style="{StaticResource PlayerUI}"/>
                        <StackLayout x:Name="MonsterBox" Style="{StaticResource StackPlayerUI}"/>
                    </StackLayout>
                </StackLayout>

                <!--The Battle Map Display -->
                <StackLayout x:Name="BattleMapDisplay" Style="{StaticResource BattleMapBox}" >
                    <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="battleboard.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="Fill"/>
                        <Grid x:Name="MapGrid" HorizontalOptions="Center" VerticalOptions="Start" ColumnSpacing="0" RowSpacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
                    </AbsoluteLayout>
                </StackLayout>

                <!--The Bottom of the Battle UI  Holds the Player to Player boxes, Buttons, and the Messages-->
                <StackLayout x:Name="BattleBottomBox" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <StackLayout 
                            Style="{StaticResource CenterVerticalStack}">

                        <ScrollView x:Name="MessageDisplayBox" BackgroundColor="#80000000" Opacity=".8"> 
                            <Label x:Name="BattleMessages" 
                                    Style="{StaticResource AboutUsText}"
                                   Margin="0"
                                   FontSize="20"
                                   TextColor="White"
                                   HorizontalOptions="CenterAndExpand"
                                    />
                        </ScrollView>
                    </StackLayout>
                    <Frame Style="{StaticResource BattleUIBar}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ListView   Grid.Column="0" Grid.Row="0"
                                x:Name="CharactersListView" 
                                ItemsSource="{Binding PartyCharacterList, Mode=TwoWay}"
                                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                RefreshCommand="{Binding LoadItemsCommand}"
                                CachingStrategy="RecycleElement"
                                Margin="0"
                                RowHeight="60">

                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <StackLayout Style="{StaticResource BattleUIListView}">

                                                    <Label Grid.Column="1" Grid.Row="0"
                                                   Text="{Binding Name}" 
                                                   Style="{StaticResource BattleUILabels}"/>
                                                    
                                                    <ProgressBar x:Name="healthBar" ProgressColor="Red" BackgroundColor="Gray" Progress="{Binding HealthPercent, Mode=TwoWay}" />
                                                    <ProgressBar x:Name="abilityBar" ProgressColor="Blue" BackgroundColor="Gray" Progress="{Binding AbilityPercent, Mode=TwoWay}" />
                                                </StackLayout>

                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Style="{StaticResource BoxViewDivider}"/>

                            <StackLayout Style="{StaticResource Verticalcenter}"  Grid.Column="2" Grid.Row="0">
                                <Button x:Name="NextRoundButton" Clicked="NextRoundButton_Clicked" Text="Next Round" IsVisible="False" Style="{StaticResource UpdateButton}"/>
                                <Button x:Name="StartBattleButton" Clicked="StartButton_Clicked" Text="Start Battle" IsVisible="False" Style="{StaticResource UpdateButton}"/>
                                <Button x:Name="NextTurn" Clicked="NextTurn_Clicked" Text="Next Turn" IsVisible="False" Style="{StaticResource UpdateButton}" BackgroundColor="Red"/>
                                <Button x:Name="Special" Clicked="SpecialButton_Clicked" Text="Special" IsVisible="False" Style="{StaticResource UpdateButton}"/>
                            </StackLayout>

                            <BoxView Grid.Column="3" Grid.Row="0" Grid.RowSpan="1" Style="{StaticResource BoxViewDivider}"/>

                            <ListView   Grid.Column="4" Grid.Row="0"
                                x:Name="MonsterListView" 
                                ItemsSource="{Binding Engine.EngineSettings.MonsterList}"
                                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                RefreshCommand="{Binding LoadItemsCommand}"
                                CachingStrategy="RecycleElement"
                                Margin="0"
                                RowHeight="65">

                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <StackLayout Style="{StaticResource BattleUIListView}">

                                                    <Label Grid.Column="1" Grid.Row="0"
                                                   Text="{Binding Name}" 
                                                   Style="{StaticResource BattleUILabels}"/>

                                                    <ProgressBar x:Name="progressBar" ProgressColor="Red" BackgroundColor="Gray" Progress="{Binding CurrentHealthPercentage, Mode=TwoWay}" />

                                                </StackLayout>

                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </Frame>
                </StackLayout>
            </StackLayout>

            <StackLayout 
                    Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalOptions="FillAndExpand"
                    x:Name="TimeUpDisplay" 
                    IsVisible="false">

                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="10">
                    <Label Text="You ran out of time! You Lose!" Style="{StaticResource CenterMessageLargeStyle}"/>

                    <Button x:Name="ExitButtonTimer" Clicked="ExitButton_Clicked" Text="Exit" WidthRequest="50"></Button>

                </StackLayout>
            </StackLayout>

            <!--The Game Over Screen -->
            <StackLayout 
                    VerticalOptions="CenterAndExpand"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All"
                    x:Name="GameOverDisplay" 
                    IsVisible="false">

                <Frame Style="{StaticResource UpdateFrame}"  Grid.Row="4" Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand">

                    <StackLayout Style="{StaticResource VerticalCenterStack}">

                        <Label Text="YOU DIED" Style="{StaticResource UpdateStyle}"/>
                        <StackLayout Style="{StaticResource HorizontalCenterStack}">
                            <Button x:Name="ShowScoreButton" Clicked="ShowScoreButton_Clicked" Text="Score"
                                     Style="{StaticResource UpdateButton}"/>

                            <Button x:Name="ExitButton" Clicked="ExitButton_Clicked" Text="Exit"
                                     Style="{StaticResource UpdateButton}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>