Game/Game/Views/Battle/PickItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.PickItemsPage"
             >

    <ContentPage.Content>
        <AbsoluteLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
         >
            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView>
                    <StackLayout Style="{StaticResource VerticalStack}">
                        <Grid Style="{StaticResource CarouselViewGrid}">
                            <RelativeLayout Grid.Row="0" 
							Style="{StaticResource CarouselRealativeStyle}">
                                <ListView 
                                x:Name="PartyListView" 
                                Style="{StaticResource PartyListView}" 
                                ItemSelected="OnPartyCharacterSelected"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=50}"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=100}"
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"   CachingStrategy="RecycleElement" >

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ContentView Style="{StaticResource ContentView}" >
                                                    <StackLayout HeightRequest="100" 
												 WidthRequest="100">

                                                        <Frame Style="{StaticResource PartyListFrame}" >
                                                            <Image  
                                                    Source="{Binding ImageURI}"
                                                    Style="{StaticResource ImageMediumStyle}"/>
                                                        </Frame>
                                                    </StackLayout>
                                                </ContentView>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </RelativeLayout>
                        </Grid>
                    </StackLayout>
                </ScrollView>
                <StackLayout Style="{StaticResource HorizontalStack}" Margin="0,0,0,0">
                    <FlexLayout Style="{StaticResource ItemLayout}"
                        x:Name="ItemLeftBox">
                    </FlexLayout>
                    <ImageButton  x:Name="LeftArrowButton"  Source="leftarrow.png" Clicked="LeftArrow_Clicked"
                                  Style="{StaticResource ImageMediumStyleCenter}" />
                    <Frame Margin="0,70,0,0" HeightRequest="500" WidthRequest="500">
                        <Image x:Name="CharacterImage" Source="{Binding ImageURI}"  Style="{StaticResource ImageMediumStyle}"/>
                    </Frame>
                    <ImageButton  x:Name="RightArrowButton" Source="rightarrow.png" Clicked="RightArrow_Clicked"
                                  Style="{StaticResource ImageMediumStyleCenter}" />
                    <StackLayout  Margin="0,70,0,0">
                        <FlexLayout Style="{StaticResource ItemLayout}"
                        x:Name="ItemRightBox">
                        </FlexLayout>
                    </StackLayout>


                </StackLayout>
                <StackLayout>
                    <Label  x:Name="Test" Text="Items Found" Style="{StaticResource HeaderStyle}"/>
                    <FlexLayout x:Name="ItemListFoundFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>
                </StackLayout>

                <StackLayout Style="{StaticResource VerticalCenterStack}">
                    <Frame Style="{StaticResource UpdateFrame}"  Grid.Row="4" Grid.ColumnSpan="3">

                        <StackLayout Style="{StaticResource VerticalCenterStack}">

                            <Label Text="Exit" Style="{StaticResource UpdateStyle}"/>
                            <StackLayout Style="{StaticResource HorizontalCenterStack}">
                                <Button 
                            Text="Back"  Clicked="CloseButton_Clicked" 
                            Style="{StaticResource UpdateButton}"/>

                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            
            <!--The Item Popup-->
            <StackLayout x:Name="PopupItemSelector" 
                 Style="{StaticResource PopupLoadingView}"
                 AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                 AbsoluteLayout.LayoutFlags="All">

                <StackLayout Style="{StaticResource PopupBox}">

                    <Frame  Style="{StaticResource ItemFrame}">
                        <StackLayout Style="{StaticResource VerticalStacks}" >
                            <Label x:Name="PopupLocationLabel" Style="{StaticResource PopupItemTextStyle}" />
                            <Label x:Name="PopupLocationValue" Style="{StaticResource PopupItemTextStyle}" />

                            <ListView x:Name="PopupLocationItemListView" 
                                CachingStrategy="RecycleElement"
                                ItemSelected="OnPopupItemSelected"
                                Style="{StaticResource DefaultListView}">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Style="{StaticResource IndexGrid}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                            Source="{Binding ImageURI}"
                                            Style="{StaticResource ImageSmallStyle}"/>

                                                <Label Grid.Column="1" Grid.Row="0"
                                            Text="{Binding Name}" 
                                            Style="{StaticResource ListStyle}"/>

                                                <StackLayout Grid.Column="1" Grid.Row="1" >
                                                    <Label Text="{Binding Attribute}" Style="{StaticResource ListStyle}"/>
                                                    <Label Text="{Binding Location}" Style="{StaticResource ListStyle}"/>
                                                </StackLayout>

                                                <Label Grid.Column="1" Grid.Row="2"
                                                Text="{Binding Description}" 
                                                Style="{StaticResource ListStyle}"/>

                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button x:Name="PopupCloseButton" 
                                Clicked="ClosePopup_Clicked" 
                                Text="Close"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            
        <!--The Pool Item Popup-->
        <StackLayout 
            x:Name="PopupPoolItem" 
            BackgroundColor="{StaticResource PageBackgroundColor}" 
            IsVisible="false" 
            AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
            AbsoluteLayout.LayoutFlags="All">

            <StackLayout 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                WidthRequest="300"
                HeightRequest="300"
                >

                <Frame 
                        BorderColor="{StaticResource TriciaryTextColor}" Padding="1">

                    <StackLayout Style="{StaticResource VerticalStacks}" >
                        <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}"/>

                        <Label x:Name="PopupItemName" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" />
                        <Label x:Name="PopupItemDescription" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" />

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Location : " Style="{StaticResource LabelStyle}" />
                            <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                            <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <Button x:Name="PopupClosePoolButton" 
                        Clicked="ClosePoolPopup_Clicked" 
                        Text="Close"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>