Game/Game/Views/Battle/PickItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.PickItemsPage"
             >

    <ContentPage.Content>
        <AbsoluteLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
         >
            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView x:Name="ScrollView">

                    <StackLayout Style="{StaticResource VerticalStack}">
                        <Label Text="Party" Style="{StaticResource CenterMessageStyle}"/>
                        <Grid Style="{StaticResource CarouselViewGrid}">

                            <RelativeLayout Grid.Row="0" 
							Style="{StaticResource CarouselRealativeStyle}">
                                <ListView 
                                x:Name="PartyListView" 
                                Style="{StaticResource PartyListView}" 
                                ItemSelected="OnPartyCharacterSelected"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=50}"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=100}"
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"   CachingStrategy="RecycleElement" >

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ContentView Style="{StaticResource ContentView}" >
                                                    <StackLayout HeightRequest="100" 
												 WidthRequest="200">

                                                        <Frame Style="{StaticResource PartyListFrame}" >
                                                            <Image  
                                                    Source="{Binding ImageURI}"
                                                    Style="{StaticResource ImageMediumStyle}"/>
                                                        </Frame>
                                                    </StackLayout>
                                                </ContentView>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </RelativeLayout>
                        </Grid>
                    </StackLayout>
                </ScrollView>
                <StackLayout>
                    <Image x:Name="CharacterImage" Source="{Binding ImageURI}"/>
                </StackLayout>
                <StackLayout>
                    <Label  x:Name="Test" Text="Items Found" Style="{StaticResource HeaderStyle}"/>
                    <FlexLayout x:Name="ItemListFoundFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>
                </StackLayout>

                <StackLayout Style="{StaticResource VerticalStack}">
                    <Label Text="Pick Items Page..."></Label>

                    <Button Clicked="CloseButton_Clicked" Text="Close"></Button>
                </StackLayout>
            </StackLayout>


        <!--The Item Popup-->
        <StackLayout 
            x:Name="PopupLoadingView" 
            BackgroundColor="{StaticResource PageBackgroundColor}" 
            IsVisible="false" 
            AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
            AbsoluteLayout.LayoutFlags="All">

            <StackLayout 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                WidthRequest="300"
                HeightRequest="300"
                >

                <Frame 
                        BorderColor="{StaticResource TriciaryTextColor}" Padding="1">

                    <StackLayout Style="{StaticResource VerticalStacks}" >
                        <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}"/>

                        <Label x:Name="PopupItemName" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" />
                        <Label x:Name="PopupItemDescription" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" />

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Location : " Style="{StaticResource LabelStyle}" />
                            <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                            <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <Button x:Name="PopupCloseButton" 
                        Clicked="ClosePopup_Clicked" 
                        Text="Close"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>