Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.PickCharactersPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <FlexLayout Direction="Column"
                AlignItems="Center"
                JustifyContent="SpaceEvenly">
            <StackLayout Style="{StaticResource OuterBoxStack}">
                <Label Text="Click to remove me! or Drag and Hold to scroll." Style="{StaticResource CenterMessageStyle}"/>

                <Grid Style="{StaticResource CarouselViewGrid}">

                    <RelativeLayout Grid.Row="0" 
							HeightRequest="100"
							VerticalOptions="Start">
                        <ListView 
                                x:Name="PartyListView" 
                                Rotation="270"  SeparatorVisibility="None"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=50}"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=100}"
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                            
                               Style="{StaticResource PartyListView}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ContentView Rotation="90" Margin="0,0,20,0">
                                            <StackLayout HeightRequest="100" 
												 WidthRequest="200">

                                                <Frame CornerRadius="10" HasShadow="True" BorderColor="White">
                                                    <Image  
                                                    Source="{Binding ImageURI}"
                                                    Style="{StaticResource ImageMediumStyle}"/>
                                                </Frame>
                                            </StackLayout>
                                        </ContentView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativeLayout>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="pre"   Grid.Column="0" Grid.Row="0" Source="leftarrow.png"
                                  Style="{StaticResource ImageMediumStyleCenter}"/>

                    <CarouselView x:Name="CarouselCharacters" Position="{Binding CarouselPosition}" ItemsSource="{Binding DatabaseCharacterList}" Grid.Column="1" Grid.Row="0">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>

                                <StackLayout>
                                    <Frame Style="{StaticResource CarouselViewFrame}">
                                        <Image Source="{Binding ImageURI}" Style="{StaticResource CarouselImageSyle}" />

                                    </Frame>
                                    <Frame Style="{StaticResource ListIndexFrameCells}" Grid.Column="1" Grid.Row="8" HorizontalOptions="Center">


                                        <Grid Style="{StaticResource IndexGrid}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                        Source="{Binding ImageURI}"
                                        Style="{StaticResource ImageMediumStyle}"
                                        VerticalOptions="CenterAndExpand"/>

                                            <Label Grid.Column="1" Grid.Row="0"
                                       Text="{Binding Name}" 
                                       Style="{StaticResource ListStyle}"/>

                                            <StackLayout Grid.Column="1" Grid.Row="1"
                                    Orientation="Horizontal">

                                                <Label 
                                       Text="{Binding Path=Level, StringFormat='Level {0:G}'}" 
                                       Style="{StaticResource ListStyle}"/>

                                                <Label Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}" 
                                        Style="{StaticResource ListStyle}"/>

                                            </StackLayout>

                                            <Label Grid.Column="1" Grid.Row="2"
                                       Text="{Binding Description}" 
                                       Style="{StaticResource ListStyle}"/>

                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <Image  x:Name="next" Grid.Column="2" Grid.Row="0" Source="rightarrow.png"
                                  Style="{StaticResource ImageMediumStyleCenter}" />

                </Grid>


                <Button Clicked="SelectButton_Clicked" Text="Select Character"   Style="{StaticResource CreateBottomButton}" />
                <Button 
                            x:Name="NextButton"
                            Clicked="NextButton_Clicked" 
                            Text="Next"
                            IsEnabled="False" />
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>