Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.PickCharactersPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout>
                <Label Text="Click to remove me! or Drag and Hold to scroll." Style="{StaticResource CenterMessageStyle}"/>

                <Grid Style="{StaticResource CarouselViewGrid}">
                    <Frame Style="{StaticResource FramePartyListFrame}" >
                        <RelativeLayout Grid.Row="0" 
							Style="{StaticResource CarouselRealativeStyle}">
                        
                        <ListView 
                                x:Name="PartyListView" 
                                ItemSelected="OnPartyCharacterItemSelected"
                                Style="{StaticResource PartyListView}" 
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=50}"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=100}"
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"   CachingStrategy="RecycleElement" >
                            
                                <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ContentView Style="{StaticResource ContentView}" >
                                            <StackLayout HeightRequest="100" 
												 WidthRequest="200">
                                                
                                                    <Frame Style="{StaticResource PartyListFrame}" >
                                                        <Image  
                                                    Source="{Binding ImageURI}"
                                                    Style="{StaticResource ImageMediumStyle}"/>
                                                    </Frame>
                                              
                                            </StackLayout>
                                        </ContentView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                       
                    </RelativeLayout>
                    </Frame>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton x:Name="LeftArrowButton"   Grid.Column="0" Grid.Row="0" Source="leftarrow.png" Clicked="LeftArrow_Clicked"
                                  Style="{StaticResource ImageMediumStyleCenter}"/>

                    <StackLayout Grid.Column="1" Grid.Row="0">

                        <Frame Style="{StaticResource CarouselViewFrame}">
                            <Image x:Name="CharacterImage" Source="{Binding ImageURI}"  Style="{StaticResource CarouselImageSyle}" HorizontalOptions="CenterAndExpand" />
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="1" >
                        <Grid >
                            <Image Source="student_id_background.png" 
                                          Style="{StaticResource ImageIndexLargeStyle}" />
                            <Grid Style="{StaticResource IndexGrid}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Image x:Name="CharacterImage2" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3"
                                        Source="{Binding ImageURI}"
                                        Style="{StaticResource ImageLargeStyle}"
                                        /> 

                                <Label x:Name="CharacterText" Grid.Column="1" Grid.Row="2"
                                       Text="{Binding Name}" 
                                       Style="{StaticResource ListStyle}"/>

                                <StackLayout Grid.Column="1" Grid.Row="3"
                                        Orientation="Horizontal">

                                    <Label Text="Level: " 
                                        Style="{StaticResource ListStyle}"/>
                                    <Label x:Name="CharacterLevel"
                                       Text="{Binding Path=Level, StringFormat='Level {0:G}'}" 
                                       Style="{StaticResource ListStyle}"/>


                                </StackLayout>

                                <Label x:Name="CharacterDescription" Grid.Column="1" Grid.Row="4"
                                       Text="{Binding Description}" 
                                       Style="{StaticResource ListStyle}"/>

                            </Grid>

                        
                    </Grid>
                    </StackLayout>



                    <!--  </DataTemplate> 
                        </CarouselView.ItemTemplate>
                    </CarouselView>
-->
                    <ImageButton  x:Name="RightArrowButton" Grid.Column="2" Grid.Row="0" Source="rightarrow.png" Clicked="RightArrow_Clicked"
                                  Style="{StaticResource ImageMediumStyleCenter}" />





                    <Button  Clicked="SelectButton_Clicked" Text="Select Character"   Style="{StaticResource CreateBottomButton}" Grid.Column="1" Grid.Row="2"  />
                    <Button Grid.Column="1" Grid.Row="3"
                            x:Name="NextButton" Style="{StaticResource NextButton}" 
                            Clicked="NextButton_Clicked" 
                            Text="Next"
                            IsEnabled="False" />

                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>