Game/Game/Views/Battle/ShowMonstersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.ShowMonstersPage">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <ListView x:Name="MonstersListView" 
                    Style="{StaticResource DefaultListView}"
                    ItemsSource="{Binding DatabaseMonsterList}"
                    CachingStrategy="RecycleElement">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{StaticResource ListIndexFrameCells}">

                                <Grid Style="{StaticResource IndexGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                        Source="{Binding ImageURI}"
                                        Style="{StaticResource ImageMediumStyle}"/>

                                    <Label Grid.Column="1" Grid.Row="0"
                                    Text="{Binding Name}" 
                                    Style="{StaticResource ListStyle}"/>


                                    <Label Grid.Column="1" Grid.Row="1"
                                    Text="{Binding Difficulty}" 
                                    Style="{StaticResource ListStyle}"/>

                                    <Label Grid.Column="1" Grid.Row="2"
                                    Text="{Binding Description}" 
                                    Style="{StaticResource ListStyle}"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid>
                <Button 
                    Text="Begin Battle"  Clicked="BattleButton_Clicked"
                    Style="{StaticResource StickyBottomButtons}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>