Game/Game/Views/Items/ItemDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemDeletePage">

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" Style="{StaticResource CenterMessageStyle}"/>
    </NavigationPage.TitleView>

    <ScrollView>

        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition  Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Style="{StaticResource CenterVerticalStack}" Grid.Row="0" Grid.ColumnSpan="2" >
                
                    <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>
                    <StackLayout Style="{StaticResource CenterHorizontalStack}" Grid.Row="0" Grid.ColumnSpan="2" >
                        <Label
                           Text="Name : " 
                            Style="{StaticResource LabelStyle}"/>
                        <Label 
                            Text="{Binding Data.Name}" 
                            Style="{StaticResource ValueStyle}"/>
                    </StackLayout>
                    <StackLayout Style="{StaticResource CenterHorizontalStack}" Grid.Row="0" Grid.ColumnSpan="2" >
                        <Label 
                                Text="Description : " 
                                Style="{StaticResource LabelStyle}"/>
                        <Label 
                                Text="{Binding Data.Description}" 
                                Style="{StaticResource ValueStyle}"/>
                    </StackLayout>
            </StackLayout>

            <Frame Style="{StaticResource NarratorFrame}"
                   Grid.Row="1" Grid.ColumnSpan="2">

                <StackLayout Style="{StaticResource CenterVerticalStack}" >

                    <Label Text="Are you sure you want to delete this Item?" Style="{StaticResource UpdateStyle}" />


                    <StackLayout Style="{StaticResource HorizontalCenterStack}"  >


                        <ImageButton 
                            Source="button_no.png" Clicked="Cancel_Clicked"   
                            Style="{StaticResource GridRoundedImageButton}"/>

                        <ImageButton 
                            Source="button_yes.png"  Clicked="Delete_Clicked"
                            Style="{StaticResource GridRoundedImageButton}"/>

                    </StackLayout>

                </StackLayout>
            </Frame>

            <Image Source="character_nerd_headshot.png" Style="{StaticResource ImageLargeStyle}" Grid.Row="2" Grid.Column="0"/>

            </Grid>

    </ScrollView>
</ContentPage>