Game/Game/Views/Items/ItemCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ItemCreatePage">

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" Style="{StaticResource CenterMessageStyle}"/>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStacks}">

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyleCenter}"/>

                <Grid
                    Style="{StaticResource UpdateCreateGrid}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name" 
                        Style="{StaticResource LabelBaseStyle}"
                        x:Name="NameLabel"/>

                    <Entry Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"
                        x:Name="NameEntry"
                        TextChanged="Name_TextChanged"
                           />

                    <Label Grid.Row="1" Grid.Column="0"
                        Text="Description" 
                        Style="{StaticResource LabelBaseStyle}"
                           x:Name="DescriptionLabel"/>

                    <Entry Grid.Row="1" Grid.Column="1"
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource EntryStyle}"
                        x:Name="DescriptionEntry"
                        TextChanged="Description_TextChanged"/>

                    <Label Grid.Row="2" Grid.Column="0"
                        Text="Location" 
                        Style="{StaticResource LabelStyle}"
                           x:Name="LocationLabel"/>

                    <Picker Grid.Row="2" Grid.Column="1"
                        ItemsSource="{x:Static local_enum:ItemLocationEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="LocationPicker"/>

                    <Label Grid.Row="3" Grid.Column="0"
                        Text="Attribute" 
                        Style="{StaticResource LabelStyle}"
                           x:Name="AttributeLabel"/>

                    <Picker Grid.Row="3" Grid.Column="1"
                        ItemsSource="{x:Static local_enum:AttributeEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="AttributePicker"/>

                    <Label Grid.Row="4" Grid.Column="0"
                        Text="Image" 
                        Style="{StaticResource LabelBaseStyle}"
                           x:Name="ImageLabel"/>

                    <StackLayout Grid.Row="4" Grid.Column="1" Style="{StaticResource HorizontalStackFillExpand}">

                        <Image 
                            Source="{Binding Data.ImageURI}"
                            Style="{StaticResource ImageSmallStyle}"
                            />

                        <Entry 
                            Text="{Binding Data.ImageURI}" 
                            Style="{StaticResource EntryStyle}"
                            x:Name="ImageEntry"
                            TextChanged="Image_TextChanged"/>

                    </StackLayout>
                </Grid>

                <StackLayout Style="{StaticResource VerticalStackHorizontalFillExpand}">

                    <Label Text="Attributes" Style="{StaticResource CenterMessageStyle}"/>

                    <StackLayout Orientation="Vertical">

                        <StackLayout Style="{StaticResource HorizontalStack}" Padding="20">

                            <Label Text="Damage: " Style="{StaticResource LabelStyle}"/>

                            <Label 
                                    Text="{Binding Data.Attack, Mode=TwoWay}" 
                                    x:Name="DamageValue"
                                    Style="{StaticResource ValueStyle}"
                                    />

                        </StackLayout>

                        <Slider x:Name="damageSilder" 
                                     Style="{StaticResource DefaultSlider}"
                                ValueChanged="Damage_OnStepperValueChanged" Value="{Binding Data.Damage}"/>

                        <StackLayout Style="{StaticResource HorizontalStack}" Padding="20">

                            <Label Text="Range: " Style="{StaticResource LabelStyle}"/>

                            <Label 
                                    Text="{Binding Data.Defense, Mode=TwoWay}" 
                                    x:Name="RangeValue"
                                    Style="{StaticResource ValueStyle}"/>

                        </StackLayout>

                        <Slider x:Name="rangeSilder" Style="{StaticResource DefaultSlider}"
                                ValueChanged="Range_OnStepperValueChanged" Value="{Binding Data.Range}" />

                        <StackLayout Style="{StaticResource HorizontalStack}" Padding="20">

                            <Label Text="Value: " Style="{StaticResource LabelStyle}"/>

                            <Label 
                                    Text="{Binding Data.Speed, Mode=TwoWay}" 
                                    x:Name="ValueValue"
                                    Style="{StaticResource ValueStyle}"/>

                        </StackLayout>

                        <Slider x:Name="valueSilder" Style="{StaticResource DefaultSlider}"
                                ValueChanged="Value_OnStepperValueChanged" Value="{Binding Data.Value}" />

                    </StackLayout>

                    <StackLayout Style="{StaticResource VerticalStackSaveCancelButtons}">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button 
                            Text="Cancel"  Clicked="Cancel_Clicked"  Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource GridRoundedButton}"/>

                            <Button 
                            Text="Save"  Clicked="Save_Clicked"  Grid.Row="0" Grid.Column="1"
                            Style="{StaticResource GridRoundedButton}"/>

                        </Grid>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>