Game/Game/Views/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage">


    <NavigationPage.TitleView>
        <Label Text="Read Stats" HorizontalOptions="Center" Style="{StaticResource HeaderStyle}"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>


    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="Center" Grid.Row="0" Grid.ColumnSpan="2" >
             

            <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">
                    <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>
                    <StackLayout Style="{StaticResource VerticalStack}" Padding="10,0,10,0">
                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Name : " Style="{StaticResource LabelStyle}"/>
                            <Label Text="{Binding Data.Name}" Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Location : " Style="{StaticResource LabelStyle}"/>
                            <Label Text="{Binding Data.Location}" Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Attribute : " Style="{StaticResource LabelStyle}"/>
                            <Label Text="{Binding Data.Attribute}" Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Range : " Style="{StaticResource LabelStyle}"/>
                            <Label Text="{Binding Data.Range}" Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Value : " Style="{StaticResource LabelStyle}"/>
                            <Label Text="{Binding Data.Value}" Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Damage : " Style="{StaticResource LabelStyle}"/>
                            <Label Text="{Binding Data.Damage}" Style="{StaticResource ValueStyle}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                
            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Description : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Description}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>
            <Frame CornerRadius="10"  
                   Padding="50"
                   BackgroundColor="GhostWhite"
                   Grid.Row="1" Grid.ColumnSpan="2" BorderColor="Black">

                <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="Center">

                    <Label Text="Do you want to update this item?" Style="{StaticResource LabelStyle}" 
                           Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center"
                            Padding="10"/>


                    <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                        <Button 
                            Text="Yes"  Clicked="Update_Clicked"  HorizontalOptions="Center" 
                            FontSize="Medium" BorderWidth="1"  BorderColor="black" Margin="10,0,10,0">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal" VerticalOptions="End">

                <Image Source="elf1.png" Style="{StaticResource ImageLargeStyle}"/>

            </StackLayout>
        </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>