Game/Game/Views/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage">


    <NavigationPage.TitleView>
        <Label Text="Read Stats" Style="{StaticResource HeaderCenterStyle}"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>


    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Data.ImageURI}"  Style="{StaticResource ImageLargeStyle}" Grid.Row="0" Grid.Column="1"/>
            <StackLayout Style="{StaticResource VerticalStack}" Grid.Row="0" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center">
                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label Text="Name : " Style="{StaticResource LabelStyle}"/>
                    <Label Text="{Binding Data.Name}" Style="{StaticResource ValueStyle}"/>
                </StackLayout>
   
                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label Text="Location : " Style="{StaticResource LabelStyle}"/>
                    <Label Text="{Binding Data.Location}" Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label Text="Attribute : " Style="{StaticResource LabelStyle}"/>
                    <Label Text="{Binding Data.Attribute}" Style="{StaticResource ValueStyle}"/>
                </StackLayout>
            </StackLayout>


            <StackLayout Grid.Row="1" Grid.ColumnSpan="3" Padding="30">
                <Label
                    Text="Description : " 
                    Style="{StaticResource DescriptionStyle}"/>
                <Label 
                    Text="{Binding Data.Description}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="3">
                <Label Text="Attributes" Style="{StaticResource HeaderStyle}" HorizontalOptions="Center"/>

                <StackLayout Style="{StaticResource AttributeStackLayoutStyle}">
                    <Label Text="Damage " Style="{StaticResource LabelStyle}"/>
                    <Label Text="{Binding Data.Damage}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource ProgressOuterStack}">
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                        <ProgressBar x:Name="DamageProgress" Progress="{Binding Data.GetDamageProgress}" ProgressColor="{StaticResource TriciaryBackgroundColor}" HeightRequest="20"  Margin="0" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="0" Style="{StaticResource ProgressStartStyle}"></Label>
                            <Label Text="9" Style="{StaticResource ProgressEndStyle}"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Style="{StaticResource AttributeStackLayoutStyle}">
                    <Label Text="Value " Style="{StaticResource LabelStyle}"/>
                    <Label Text="{Binding Data.Value}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource ProgressOuterStack}">
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                        <ProgressBar x:Name="ValueProgress" Progress="{Binding Data.GetValueProgress}" ProgressColor="{StaticResource TriciaryBackgroundColor}" HeightRequest="20"  Margin="0" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="0" Style="{StaticResource ProgressStartStyle}"></Label>
                            <Label Text="9" Style="{StaticResource ProgressEndStyle}"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Style="{StaticResource AttributeStackLayoutStyle}">
                    <Label Text="Range " Style="{StaticResource LabelStyle}" />
                    <Label Text="{Binding Data.Range}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource ProgressOuterStack}">
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                        <ProgressBar x:Name="RangeProgress" Progress="{Binding Data.GetRangeProgress}" ProgressColor="{StaticResource TriciaryBackgroundColor}" HeightRequest="20"  Margin="0" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="0" Style="{StaticResource ProgressStartStyle}"></Label>
                            <Label Text="9" Style="{StaticResource ProgressEndStyle}"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </StackLayout>

            <Frame CornerRadius="10"  
                   Padding="50"
                   BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                   BorderColor="{StaticResource TriciaryTextColor}"
                   Grid.Row="3" Grid.ColumnSpan="3" Margin="0,50">

                <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="Center">

                    <Label Text="Do you want to update this item?" Style="{StaticResource LabelStyle}" 
                           TextColor="{StaticResource SecondaryTextColor}"
                           Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Center"
                            Padding="10"/>


                    <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                        <Button 
                            Text="Yes"  Clicked="Update_Clicked"
                            FontSize="Medium" BorderWidth="1"  BorderColor="black" Margin="10,0,10,0"
                            HorizontalOptions="End">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Image Source="elf1.png" Style="{StaticResource ImageLargeStyle}" Grid.Row="4" Grid.Column="1"/>

        </Grid>
    </ScrollView>
</ContentPage>