Game/Game/Views/Items/ItemIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ItemIndexPage"
             Title="{Binding Title}">


    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStacks}">
            <ListView x:Name="ItemsListView" 
                    Style="{StaticResource DefaultListitemView}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{StaticResource ListIndexFrameCells}">
                                <Grid Style="{StaticResource IndexPickGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                        Source="{Binding ImageURI}"
                                        Style="{StaticResource ImageMediumStyle}"
                                        HorizontalOptions="Center"/>

                                        <Label Grid.Column="1" Grid.Row="0"
                                       Text="{Binding Name}" 
                                       Style="{StaticResource ListStyle}"/>

                                        <StackLayout Grid.Column="1" Grid.Row="1"
                                    Orientation="Horizontal">

                                            <Label 
                                       Text="{Binding Attribute}" 
                                       Style="{StaticResource ListStyle}"/>

                                            <Label Text="{Binding Value}" 
                                        Style="{StaticResource ListStyle}"/>

                                        </StackLayout>

                                        <Label Grid.Column="1" Grid.Row="2"
                                       Text="{Binding Description}" 
                                       Style="{StaticResource ListStyle}"
                                      />

                            </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid>
                <Button  Text="Create" Style="{StaticResource RoundButton}">
                </Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>