Game/Game/Views/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage">


    <NavigationPage.TitleView>
        <Label Text="Read Stats" Style="{StaticResource HeaderCenterStyle}"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
            <local_helpers:ItemLocationEnumConverter x:Key="ItemLocationEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="3">
                <StackLayout Style="{StaticResource HorizontalCenterStack}">
                    <Image Source="{Binding Data.ImageURI}"  Style="{StaticResource ImageLargeStyle}"/>

                    <StackLayout  Style="{StaticResource VerticalCenterStack}">
                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                               Text="Name : " 
                               Style="{StaticResource LabelStyle}"/>
                            <Label 
                                Text="{Binding Data.Name}" 
                                Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                                Text="Location : " 
                                Style="{StaticResource LabelStyle}"/>
                            <Label 
                                Text="{Binding Data.Location, Converter={StaticResource ItemLocationEnumConverter}}}" 
                                Style="{StaticResource ValueStyle}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                                Text="Attribute : " 
                                Style="{StaticResource LabelStyle}"/>
                            <Label 
                                Text="{Binding Data.Attribute}" 
                                Style="{StaticResource ValueStyle}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.ColumnSpan="3" Padding="30">
                    <Label Text="Description : " Style="{StaticResource DescriptionStyle}"/>
                    <Label Text="{Binding Data.Description}" Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="3">
                    <Label Text="Attributes" Style="{StaticResource AttributeHeaderStyle}"/>

                    <StackLayout Style="{StaticResource AttributeStackLayoutStyle}">
                        <Label Text="Damage: " Style="{StaticResource AttributeLabelStyle}"/>
                        <Label Text="{Binding Data.Damage}" Style="{StaticResource LabelStyle}"/>
                    </StackLayout>

                    <StackLayout Style="{StaticResource ProgressOuterStack}">
                        <StackLayout Style="{StaticResource ProgressMiddleStack}">
                            <ProgressBar x:Name="DamageProgress" Progress="{Binding Data.GetDamageProgress}" Style="{StaticResource AttributeProgressBar}"/>
                            <StackLayout Style="{StaticResource ProgressInnerStack}">
                                <Label Text="0" Style="{StaticResource ProgressStartStyle}"></Label>
                                <Label Text="9" Style="{StaticResource ProgressEndStyle}"></Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Style="{StaticResource AttributeStackLayoutStyle}">
                        <Label Text="Value: " Style="{StaticResource AttributeLabelStyle}"/>
                        <Label Text="{Binding Data.Value}" Style="{StaticResource LabelStyle}"/>
                    </StackLayout>

                    <StackLayout Style="{StaticResource ProgressOuterStack}">
                        <StackLayout Style="{StaticResource ProgressMiddleStack}">
                            <ProgressBar x:Name="ValueProgress" Progress="{Binding Data.GetValueProgress}" Style="{StaticResource AttributeProgressBar}" />
                            <StackLayout Style="{StaticResource ProgressInnerStack}">
                                <Label Text="0" Style="{StaticResource ProgressStartStyle}"></Label>
                                <Label Text="9" Style="{StaticResource ProgressEndStyle}"></Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Style="{StaticResource AttributeStackLayoutStyle}">
                        <Label Text="Range: " Style="{StaticResource AttributeLabelStyle}" />
                        <Label Text="{Binding Data.Range}" Style="{StaticResource LabelStyle}"/>
                    </StackLayout>

                    <StackLayout Style="{StaticResource ProgressOuterStack}">
                        <StackLayout Style="{StaticResource ProgressMiddleStack}">
                            <ProgressBar x:Name="RangeProgress" Progress="{Binding Data.GetRangeProgress}" Style="{StaticResource AttributeProgressBar}" />
                            <StackLayout Style="{StaticResource ProgressInnerStack}">
                                <Label Text="0" Style="{StaticResource ProgressStartStyle}"></Label>
                                <Label Text="9" Style="{StaticResource ProgressEndStyle}"></Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>

                <Frame Style="{StaticResource UpdateFrame}" Grid.Row="3" Grid.ColumnSpan="3">

                    <StackLayout Style="{StaticResource VerticalCenterStack}">

                        <Label Text="Do you want to update this item?" Style="{StaticResource UpdateStyle}"
                           Grid.Row="1" Grid.ColumnSpan="3"/>


                        <StackLayout Style="{StaticResource HorizontalCenterStack}">
                            <Button 
                            Text="Yes"  Clicked="Update_Clicked"
                            Style="{StaticResource UpdateButton}">
                            </Button>
                        </StackLayout>
                    </StackLayout>
                </Frame>

            </StackLayout>
            <Image Source="character_nerd_headshot.png" Style="{StaticResource ImageLargeStyle}" Grid.Row="4" Grid.Column="1"/>
        </Grid>
    </ScrollView>
</ContentPage>