Game/Game/Views/Items/ItemUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             x:Class="Game.Views.ItemUpdatePage">

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" HorizontalOptions="Center" Style="{StaticResource HeaderStyle}"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="Center"/>

                <Grid
                    RowSpacing="10"
                    ColumnSpacing="2"
                    VerticalOptions="Center" Margin="0,30">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name" 
                        Style="{StaticResource LabelBaseStyle}"
                           TextColor="{StaticResource PrimaryTextColor}"
                        x:Name="NameLabel"/>

                    <Entry Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"
                        x:Name="NameEntry"
                        TextChanged="Name_TextChanged"
                           />

                    <Label Grid.Row="1" Grid.Column="0"
                        Text="Description" 
                        TextColor="{StaticResource PrimaryTextColor}" 
                        Style="{StaticResource LabelBaseStyle}"
                           x:Name="DescriptionLabel"/>

                    <Entry Grid.Row="1" Grid.Column="1"
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource EntryStyle}"
                        x:Name="DescriptionEntry"
                        TextChanged="Description_TextChanged"/>

                    <Label Grid.Row="2" Grid.Column="0"
                        Text="Location" 
                        Style="{StaticResource LabelStyle}"
                           x:Name="LocationLabel"/>

                    <Picker Grid.Row="2" Grid.Column="1"
                        ItemsSource="{x:Static local:ItemLocationEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="LocationPicker"/>

                    <Label Grid.Row="3" Grid.Column="0"
                        Text="Attribute" 
                        Style="{StaticResource LabelStyle}"
                           x:Name="AttributeLabel"/>

                    <Picker Grid.Row="3" Grid.Column="1"
                        ItemsSource="{x:Static local:AttributeEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="AttributePicker"
                            />

                    <Label Grid.Row="4" Grid.Column="0"
                        Text="Image" 
                           TextColor="{StaticResource PrimaryTextColor}" 
                        Style="{StaticResource LabelBaseStyle}"
                           x:Name="ImageLabel"/>

                    <StackLayout Grid.Row="4" Grid.Column="1" Style="{StaticResource HorizontalStack}" HorizontalOptions="FillAndExpand">

                        <Image 
                            Source="{Binding Data.ImageURI}"
                            Style="{StaticResource ImageSmallStyle}"
                            />

                        <Entry 
                            Text="{Binding Data.ImageURI}" 
                            Style="{StaticResource EntryStyle}"
                            x:Name="ImageEntry"
                            TextChanged="Image_TextChanged"/>

                    </StackLayout>
                </Grid>

                <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="FillAndExpand">

                    <Label Text="Attributes" Style="{StaticResource LabelStyle}" HorizontalOptions="Center" Margin="10"/>

                    <StackLayout Orientation="Vertical">

                        <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                            <Label Text="Damage" Style="{StaticResource LabelStyle}"/>

                            <Label 
                                    Text="{Binding Data.Attack, Mode=TwoWay}" 
                                    x:Name="DamageValue"
                                    Style="{StaticResource ValueStyle}"
                                    Padding="0,0,10,0"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"/>

                        </StackLayout>

                        <Slider x:Name="damageSilder" 
                                    Minimum="0" 
                                    Maximum="9" ValueChanged="Damage_OnStepperValueChanged" Value="{Binding Data.Damage}" ThumbColor="{StaticResource PrimaryTextColor}" 
                                MaximumTrackColor="{StaticResource TriciaryBackgroundColor}"/>

                        <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                            <Label Text="Range" Style="{StaticResource LabelStyle}"/>

                            <Label 
                                    Text="{Binding Data.Defense, Mode=TwoWay}" 
                                    x:Name="RangeValue"
                                    Style="{StaticResource ValueStyle}"
                                    Padding="0,0,10,0"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"/>

                        </StackLayout>

                        <Slider x:Name="rangeSilder" ThumbColor="{StaticResource PrimaryTextColor}" MaximumTrackColor="{StaticResource TriciaryBackgroundColor}"
                                    Minimum="0" 
                                    Maximum="9" ValueChanged="Range_OnStepperValueChanged" Value="{Binding Data.Range}" />

                        <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                            <Label Text="Value" Style="{StaticResource LabelStyle}"/>

                            <Label 
                                    Text="{Binding Data.Speed, Mode=TwoWay}" 
                                    x:Name="ValueValue"
                                    Style="{StaticResource ValueStyle}"
                                    Padding="0,0,10,0"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"/>

                        </StackLayout>

                        <Slider x:Name="valueSilder" ThumbColor="{StaticResource PrimaryTextColor}" MaximumTrackColor="{StaticResource TriciaryBackgroundColor}"
                                    Minimum="0" 
                                    Maximum="9" ValueChanged="Value_OnStepperValueChanged" Value="{Binding Data.Value}" />

                    </StackLayout>

                    <StackLayout VerticalOptions="End" Spacing="0" Padding="0" Margin="0,40">
                        <Grid Padding="0" ColumnSpacing="0" RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button 
                            Text="Cancel"  Clicked="Cancel_Clicked"  Grid.Row="0" Grid.Column="0"
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   
                            FontSize="Medium" BorderWidth="1"  BorderColor="black" Margin="12" CornerRadius="5"/>

                            <Button 
                            Text="Save"  Clicked="Save_Clicked"  Grid.Row="0" Grid.Column="1"
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   
                            FontSize="Medium" BorderWidth="1"  BorderColor="black" Margin="12" CornerRadius="5"/>

                        </Grid>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>