Game/Game/Views/Score/ScoreReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

             

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name : " 
                        Style="{StaticResource LabelStyle}"/>
                    <Label Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource ValueStyle}"/>

                    <Label Grid.Row="1" Grid.Column="0"
                        Text="Battle : " 
                        Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="1" Grid.Column="1"
                        Text="{Binding Data.BattleNumber}" 
                        Style="{StaticResource ValueStyle}"/>

                    <Label Grid.Row="2" Grid.Column="0"
                        Text="Date : " 
                        Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="2" Grid.Column="1"
                        Text="{Binding Data.GameDate}" 
                        Style="{StaticResource ValueStyle}"/>

                    <Label Grid.Row="3" Grid.Column="0"
                        Text="Experience Gained : " 
                        Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="3" Grid.Column="1"
                        Text="{Binding Data.ExperienceGainedTotal}" 
                        Style="{StaticResource ValueStyle}"/>

                    <Label Grid.Row="4" Grid.Column="0"
                        Text="Monsters killed : " 
                        Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="4" Grid.Column="1"
                        Text="{Binding Data.MonstersKilledList}" 
                        Style="{StaticResource ValueStyle}"/>

                    <Label Grid.Row="5" Grid.Column="0"
                        Text="Total Score : " 
                        Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Row="4" Grid.Column="1"
                        Text="{Binding Data.ScoreTotal}" 
                        Style="{StaticResource ValueStyle}"/>

                </Grid>

               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>