Game/Game/Views/Score/ScoreIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ScoreIndexPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStacks}">

            <Label Text="Score List Page" Style="{StaticResource HeaderStyle}"/>

            <ListView x:Name="DataListView" 
                    Style="{StaticResource ScoreListView}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{StaticResource ScoresIndexFrameCells}">
                                <Grid ColumnSpacing="3" RowSpacing="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Image  Grid.Column="0" Grid.Row="0" 
                                        Source="{Binding ImageURI}"
                                        Style="{StaticResource ImageMediumStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="1"
                                       Text="{Binding Name}" 
                                       Style="{StaticResource ListStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="2"
                                       Text="Battle#:" 
                                       Style="{StaticResource ListStyle}"/>

                                    <Label Grid.Column="1" Grid.Row="2"
                                       Text="{Binding battle}" 
                                       Style="{StaticResource ListStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="3"
                                       Text="Score" 
                                       Style="{StaticResource ListStyle}"/>

                                    <Label Grid.Column="1" Grid.Row="3"
                                       Text="{Binding ScoreTotal}" 
                                       Style="{StaticResource ListStyle}"/>

                                </Grid>
                            </Frame>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <ImageButton 
                            Source="button_create_score.png" Clicked="AddScore_Clicked"  
                            Style="{StaticResource GridRoundedImageButton}"/>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>