Game/Game/Views/Score/ScoreUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreUpdatePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStacks}">

                <Label Text="Create Page" Style="{StaticResource HeaderStyle}"/>

                <Grid
                     Style="{StaticResource CenterGrid}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                        x:Name="NameLabel"
                        Text="Name" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="0" Grid.Column="1"
                        x:Name="NameEntry"
                        TextChanged="Name_TextChanged"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="1" Grid.Column="0"
                        x:Name="BattleLabel"
                        Text="Battle" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="1" Grid.Column="1"
                        x:Name="BattleEntry"
                        TextChanged="Battle_TextChanged"
                        Text="{Binding Data.BattleNumber}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="2" Grid.Column="0"
                        Text="Date" 
                        x:Name="DateLabel"
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="2" Grid.Column="1"
                        x:Name="DateEntry"
                        TextChanged="Date_TextChanged"
                        Text="{Binding Data.GameDate}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="3" Grid.Column="0"
                        Text="Experience Gained"
                        x:Name="ExperienceLabel"
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="3" Grid.Column="1"
                        x:Name="ExperienceEntry"
                        TextChanged="Experience_TextChanged"
                        Text="{Binding Data.ExperienceGainedTotal}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="4" Grid.Column="0"
                        Text="Monsters killed " 
                        x:Name="MonsterLabel"
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="4" Grid.Column="1"
                        x:Name="MonsterEntry"
                        TextChanged="Monster_TextChanged"
                        Text="{Binding Data.MonstersKilledList}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="5" Grid.Column="0"
                        Text="Total Score" 
                        x:Name="ScoreLabel"
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="5" Grid.Column="1"
                        x:Name="ScoreEntry"
                        TextChanged="Score_TextChanged"
                        Text="{Binding Data.ScoreTotal}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="6" Grid.Column="0"
                                Text="Letter Grade " 
                                Style="{StaticResource LabelStyle}"
                                   x:Name="ImageLabel"/>

                    <StackLayout Grid.Row="6" Grid.Column="1" Style="{StaticResource ImageLayout}">

                        <Image 
                                    Source="{Binding Data.ImageURI, Mode=TwoWay}"
                                    Style="{StaticResource ImageSmallStyle}" IsAnimationPlaying="True"/>

                        <Entry 
                                    Text="{Binding Data.ImageURI, Mode=TwoWay}" 
                                    Style="{StaticResource EntryStyle}"
                                    x:Name="ImageEntry"
                                    TextChanged="Image_TextChanged"/>

                    </StackLayout>


                </Grid>

                <StackLayout Style="{StaticResource VerticalStackSaveCancelButtons}">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button 
                            Text="Delete"  Clicked="Delete_Clicked"  Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource GridRoundedButton}"/>

                        <Button 
                            Text="Cancel"  Clicked="Cancel_Clicked"  Grid.Row="0" Grid.Column="1"
                            Style="{StaticResource GridRoundedButton}"/>

                        <Button 
                            Text="Save"  Clicked="Save_Clicked"  Grid.Row="0" Grid.Column="2"
                            Style="{StaticResource GridRoundedButton}"/>

                    </Grid>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>