Game/Game/Views/Score/ScoreReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreReadPage"
             Title="{Binding Title}">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStacks}">



                <Grid
                    Style="{StaticResource CenterGrid}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout  Grid.Row="0" Grid.ColumnSpan="3">
                        <StackLayout Style="{StaticResource HorizontalStack}">

                            <StackLayout  Style="{StaticResource VerticalCenterStackScore}" >
                                <StackLayout Style="{StaticResource HorizontalStack}">


                                    <Label 
                                        Text="Name :" 
                                        Style="{StaticResource LabelStyleMedium}"/>
                                    <Label 
                                        Text="{Binding Data.Name}" 
                                        Style="{StaticResource ValueStyleMedium}"/>
                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">

                                    <Label 
                                        Text="Battle :" 
                                        Style="{StaticResource LabelStyle}"/>

                                    <Label 
                                        Text="{Binding Data.BattleNumber}" 
                                        Style="{StaticResource ValueStyle}"/>
                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label
                                        Text="Date :" 
                                        Style="{StaticResource LabelStyle}"/>

                                    <Label 
                                        Text="{Binding Data.GameDate}" 
                                        Style="{StaticResource ValueStyle}"/>
                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">

                                    <Label 
                                        Text="Experience Gained :" 
                                        Style="{StaticResource LabelStyle}"/>

                                    <Label 
                                        Text="{Binding Data.ExperienceGainedTotal}" 
                                        Style="{StaticResource ValueStyle}"/>
                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">

                                    <Label 
                                         Text="Monsters killed :" 
                                        Style="{StaticResource LabelStyle}"/>

                                    <Label 
                                        Text="{Binding Data.MonstersKilledList}" 
                                        Style="{StaticResource ValueStyle}"/>
                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">

                                    <Label
                                        Text="Total Score :" 
                                        Style="{StaticResource LabelStyle}"/>

                                    <Label 
                                        Text="{Binding Data.ScoreTotal}" 
                                        Style="{StaticResource ValueStyle}"/>
                                </StackLayout>


                                
                            </StackLayout>
                            <Frame  Style="{StaticResource ScoreFrame}">
                                <Image Source="{Binding Data.ImageURI}"  Style="{StaticResource ImageLargeStyle}" IsAnimationPlaying="True" />
                            </Frame>
                        </StackLayout>
                    </StackLayout>



                    <Frame Style="{StaticResource UpdateFrame}"  Grid.Row="1" Grid.ColumnSpan="3" >
                    <StackLayout Style="{StaticResource VerticalCenterStack}">

                        <Label Text="Do you want to update this Score?" Style="{StaticResource UpdateStyle}" />

                            <StackLayout Style="{StaticResource HorizontalCenterStack}">
                                <ImageButton 
                            Source="button_delete.png" Clicked="Delete_Clicked"   
                            Style="{StaticResource GridRoundedImageButton}"/>
                                <ImageButton 
                            Source="button_update.png" Clicked="Update_Clicked"   
                            Style="{StaticResource GridRoundedImageButton}"/>

                            </StackLayout>
                        </StackLayout>
                </Frame>
                <StackLayout Grid.Row="2" >
                    <Image Source="character_nerd_headshot.png" Style="{StaticResource ImageLargeStyle}" />
                </StackLayout>
                </Grid>

            </StackLayout>
                
        </ScrollView>
        
    </ContentPage.Content>
   
</ContentPage>