Game/Game/Views/Score/ScoreDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreDeletePage"
             Title="{Binding Title}">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Style="{StaticResource VerticalCenterStack}" Grid.Row="0" Grid.ColumnSpan="2" >

                <StackLayout Style="{StaticResource HorizontalCenterStack}"  Grid.Row="0" Grid.ColumnSpan="2">
                    <Label 
                   Text="Name : " 
                    Style="{StaticResource LabelStyle}"/>
                    <Label 
                    Text="{Binding Data.Name}" 
                    Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource CenterHorizontalStack}" Grid.Row="0" Grid.ColumnSpan="2">
                    <Label 
                    Text="Battle# : " 
                    Style="{StaticResource LabelStyle}"/>
                    <Label 
                    Text="{Binding Data.BattleNumber}" 
                    Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource CenterHorizontalStack}" Grid.Row="0" Grid.ColumnSpan="2">
                    <Label 
                    Text="Date : " 
                    Style="{StaticResource LabelStyle}"/>
                    <Label 
                    Text="{Binding Data.GameDate}" 
                    Style="{StaticResource ValueStyle}"/>
                </StackLayout>



            </StackLayout>

            <Frame Style="{StaticResource NarratorFrame}"
                   Grid.Row="1" Grid.ColumnSpan="2">
                <StackLayout Style="{StaticResource VerticalCenterStack}" >

                    <Label Text="Are you sure you want to delete this Score?" Style="{StaticResource UpdateStyle}" />
                    <StackLayout Style="{StaticResource HorizontalCenterStack}"  >


                        <ImageButton 
                            Source="button_no.png" Clicked="Cancel_Clicked"   
                            Style="{StaticResource GridRoundedImageButton}"/>

                        <ImageButton 
                            Source="button_yes.png"  Clicked="Delete_Clicked"
                            Style="{StaticResource GridRoundedImageButton}"/>

                    </StackLayout>

                </StackLayout>

                
            </Frame>

            <StackLayout Grid.Row="2">
                <Image Source="character_nerd_headshot.png" Style="{StaticResource ImageLargeStyle}" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>